Repository: bshk-app/murmur
Catalog: Applications/iOS/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fi, fr, ru

source: Preparing Canary…
de: Sprachverarbeitung wird vorbereitet…
es: Preparando el procesamiento de voz…
fr: Préparation de Canary…
ru: Подготовка обработки речи…

source: Recording…
de: Aufnahme läuft…
es: Grabando…
fr: Enregistrement…
ru: Запись…

source: Processing speech…
de: Sprache wird verarbeitet…
es: Procesando voz…
fr: Traitement de la parole…
ru: Обработка речи…

source: Processing complete
de: Verarbeitung abgeschlossen
es: Procesamiento completado
fr: Traitement terminé
ru: Обработка завершена

source: Could not process this recording
de: Diese Aufnahme konnte nicht verarbeitet werden
es: No se pudo procesar esta grabación
fr: Impossible de traiter cet enregistrement
ru: Не удалось обработать запись

source: Processed audio
de: Verarbeitetes Audio
es: Audio procesado
fr: Audio traité
ru: Обработано аудио

source: Tap Stop recording to process the recording.
de: Tippe auf „Aufnahme stoppen“, um die Aufnahme zu verarbeiten.
es: Toca Detener grabación para procesar la grabación.
fr: Touchez Arrêter l’enregistrement pour traiter l’enregistrement.
ru: Нажмите «Остановить запись», чтобы обработать запись.

source: Copy transcript
de: Transkript kopieren
es: Copiar transcripción
fr: Copier la transcription
ru: Скопировать расшифровку

source: Record audio
de: Audio aufnehmen
es: Grabar audio
fr: Enregistrer un audio
ru: Записать аудио

source: This device does not have enough memory for the current Canary model.
de: Dieses Gerät hat nicht genügend Arbeitsspeicher für direkte Sprachverarbeitung.
es: Este dispositivo no tiene suficiente memoria para el procesamiento directo de voz.
fr: Cet appareil ne dispose pas de suffisamment de mémoire pour le modèle Canary actuel.
ru: На этом устройстве недостаточно памяти для прямой обработки речи.

source: Processing fell behind. The recording and partial results were saved.
de: Die Verarbeitung konnte mit der Aufnahme nicht Schritt halten. Die Aufnahme und Teilergebnisse wurden gespeichert.
es: El procesamiento no pudo seguir el ritmo de la grabación. La grabación y los resultados parciales se han guardado.
fr: Le traitement n’a pas pu suivre le rythme de l’enregistrement. L’enregistrement et les résultats partiels ont été sauvegardés.
ru: Обработка не успевала за записью. Аудио и частичные результаты сохранены.

source: Used by experimental speech recognition and translation.
de: Wird für die experimentelle Spracherkennung und Übersetzung verwendet.
es: Se usa para el reconocimiento y la traducción de voz experimentales.
fr: Utilisé pour la reconnaissance et la traduction vocales expérimentales.
ru: Используется для экспериментального распознавания и перевода речи.

source: Text appears as sections finish. Stop recording to finish the last section.
de: Text erscheint nach jedem verarbeiteten Abschnitt. Beenden Sie die Aufnahme, um den letzten Abschnitt abzuschließen.
es: El texto aparece al completar cada fragmento. Detén la grabación para finalizar el último.
fr: Le texte apparaît après chaque section traitée. Arrêtez l’enregistrement pour terminer la dernière section.
ru: Текст появляется по мере обработки фрагментов. Остановите запись, чтобы завершить последний фрагмент.
