Repository: bshk-app/murmur
Catalog: Applications/iOS/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fi, fr, ru

source: Download languages
de: Sprachen laden
es: Descargar idiomas
fi: Lataa kielet
fr: Télécharger les langues
ru: Скачать языки

source: Preparing dictation…
de: Diktat wird vorbereitet…
es: Preparando dictado…
fi: Valmistellaan sanelua…
fr: Préparation de la dictée…
ru: Подготовка диктовки…

source: Preparing translation…
de: Übersetzung wird vorbereitet…
es: Preparando traducción…
fi: Valmistellaan käännöstä…
fr: Préparation de la traduction…
ru: Подготовка перевода…

source: Languages imported
de: Sprachen importiert
es: Idiomas importados
fi: Kielet tuotu
fr: Langues importées
ru: Языки импортированы

source: Free memory
de: Speicher freigeben
es: Liberar memoria
fi: Vapauta muistia
fr: Libérer la mémoire
ru: Освободить память

source: Freeing memory…
de: Speicher wird freigegeben…
es: Liberando memoria…
fi: Vapautetaan muistia…
fr: Libération de la mémoire…
ru: Освобождение памяти…

source: End dictation
de: Diktat beenden
es: Finalizar dictado
fi: Lopeta sanelu
fr: Terminer la dictée
ru: Завершить диктовку

source: Downloads
es: Descargas
fi: Lataukset
fr: Téléchargements
ru: Загрузки

source: No downloads
de: Keine Downloads
es: Sin descargas
fi: Ei latauksia
fr: Aucun téléchargement
ru: Нет загрузок

source: Delete download?
de: Download löschen?
es: ¿Eliminar descarga?
fi: Poistetaanko lataus?
fr: Supprimer le téléchargement ?
ru: Удалить загрузку?

source: Enable dictation in Murmator
de: Diktat in Murmator aktivieren
es: Activa el dictado en Murmator
fi: Ota sanelu käyttöön Murmatorissa
fr: Activez la dictée dans Murmator
ru: Включите диктовку в Murmator

source: Finish the current task to free memory.
de: Beende die aktuelle Aufgabe, um Speicher freizugeben.
es: Finaliza la tarea actual para liberar memoria.
fi: Viimeistele nykyinen tehtävä vapauttaaksesi muistia.
fr: Terminez la tâche en cours pour libérer la mémoire.
ru: Завершите текущую задачу, чтобы освободить память.

source: Finish the current task to delete downloads.
de: Beende die aktuelle Aufgabe, um Downloads zu löschen.
es: Finaliza la tarea actual para eliminar descargas.
fi: Viimeistele nykyinen tehtävä poistaaksesi latauksia.
fr: Terminez la tâche en cours pour supprimer les téléchargements.
ru: Завершите текущую задачу, чтобы удалить загрузки.

source: This language is unavailable in the selected mode.
de: Diese Sprache ist im gewählten Modus nicht verfügbar.
es: Este idioma no está disponible en el modo seleccionado.
fi: Tämä kieli ei ole käytettävissä valitussa tilassa.
fr: Cette langue est indisponible dans le mode sélectionné.
ru: Этот язык недоступен в выбранном режиме.

source: Download removed.
de: Download gelöscht.
es: Descarga eliminada.
fi: Lataus poistettu.
fr: Téléchargement supprimé.
ru: Загрузка удалена.

source: Language downloads require internet access.
de: Zum Laden der Sprachen ist Internet erforderlich.
es: Se necesita internet para descargar idiomas.
fi: Kielten lataaminen vaatii internetyhteyden.
fr: Internet est nécessaire pour télécharger les langues.
ru: Для загрузки языков нужен интернет.

source: Notes and recordings stay. Download this language again to use it offline.
de: Notizen und Aufnahmen bleiben. Lade die Sprache erneut für die Offline-Nutzung.
es: Las notas y grabaciones se conservan. Descarga el idioma de nuevo para usarlo sin conexión.
fi: Muistiinpanot ja tallenteet säilyvät. Lataa kieli uudelleen offline-käyttöä varten.
fr: Les notes et enregistrements sont conservés. Téléchargez à nouveau la langue pour une utilisation hors ligne.
ru: Заметки и записи останутся. Для работы офлайн потребуется скачать язык снова.

source: Notes and recordings stay. Keep the original files to restore this download.
de: Notizen und Aufnahmen bleiben. Bewahre die Originaldateien zur Wiederherstellung auf.
es: Las notas y grabaciones se conservan. Guarda los archivos originales para restaurarlos.
fi: Muistiinpanot ja tallenteet säilyvät. Säilytä alkuperäiset tiedostot palauttamista varten.
fr: Les notes et enregistrements sont conservés. Gardez les fichiers originaux pour les restaurer.
ru: Заметки и записи останутся. Для восстановления нужны исходные файлы.

source: Download
de: Laden
es: Descargar
fi: Lataa
fr: Télécharger
ru: Скачать

source: Downloading…
de: Wird geladen…
es: Descargando…
fi: Ladataan…
fr: Téléchargement…
ru: Скачивание…

source: Ready
de: Bereit
es: Listo
fi: Valmis
fr: Prêt
ru: Готово

source: Voice notes
de: Sprachnotizen
es: Notas de voz
fi: Äänimuistiinpanot
fr: Notes vocales
ru: Голосовые заметки

source: In use
de: In Verwendung
es: En uso
fi: Käytössä
fr: Utilisée
ru: Используется

source: Not in use
de: Nicht in Verwendung
es: Sin usar
fi: Ei käytössä
fr: Non utilisée
ru: Не используется

source: Translation languages
de: Übersetzungssprachen
es: Idiomas de traducción
fi: Käännöskielet
fr: Langues de traduction
ru: Языки перевода

source: Could not save audio.
de: Audio konnte nicht gespeichert werden.
es: No se pudo guardar el audio.
fi: Äänen tallennus epäonnistui.
fr: Impossible d’enregistrer l’audio.
ru: Не удалось сохранить аудио.

source: Play recording
de: Aufnahme abspielen
es: Reproducir grabación
fi: Toista tallenne
fr: Écouter l’enregistrement
ru: Прослушать запись

# Pause recording
source: Pause playback
de: Wiedergabe pausieren
es: Pausar reproducción
fi: Keskeytä toisto
fr: Mettre en pause
ru: Пауза

source: Recording position
de: Position in der Aufnahme
es: Posición en la grabación
fi: Tallenteen kohta
fr: Position dans l’enregistrement
ru: Позиция в записи

source: Share recording
de: Aufnahme teilen
es: Compartir grabación
fi: Jaa tallenne
fr: Partager l’enregistrement
ru: Поделиться записью

source: Transcribe again
de: Erneut transkribieren
es: Transcribir de nuevo
fi: Litteroi uudelleen
fr: Transcrire à nouveau
ru: Расшифровать заново

source: Previous versions
de: Frühere Versionen
es: Versiones anteriores
fi: Aiemmat versiot
fr: Versions précédentes
ru: Предыдущие версии

source: Previous transcript
de: Frühere Transkription
es: Transcripción anterior
fi: Aiempi litterointi
fr: Transcription précédente
ru: Предыдущая расшифровка

source: The note, its versions and recording will be deleted.
de: Die Notiz, ihre Versionen und die Aufnahme werden gelöscht.
es: Se eliminarán la nota, sus versiones y la grabación.
fi: Muistiinpano, sen versiot ja äänitallenne poistetaan.
fr: La note, ses versions et l’enregistrement seront supprimés.
ru: Заметка, её версии и аудиозапись будут удалены.

source: Translation unavailable
de: Übersetzung nicht verfügbar
es: Traducción no disponible
fi: Käännös ei ole saatavilla
fr: Traduction indisponible
ru: Не удалось перевести

source: Translation incomplete
de: Übersetzung unvollständig
es: Traducción incompleta
fi: Käännös on keskeneräinen
fr: Traduction incomplète
ru: Перевод не завершён

source: Saved notes and audio stay.
de: Gespeicherte Notizen und Aufnahmen bleiben erhalten.
es: Las notas y el audio guardados se conservan.
fi: Tallennetut muistiinpanot ja äänet säilyvät.
fr: Les notes et fichiers audio sauvegardés sont conservés.
ru: Сохранённые заметки и аудио останутся.

source: Recordings and transcripts are saved on this device.
de: Aufnahmen und Transkriptionen werden auf diesem Gerät gespeichert.
es: Las grabaciones y transcripciones se guardan en este dispositivo.
fi: Tallenteet ja litteroinnit tallennetaan tähän laitteeseen.
fr: Les enregistrements et transcriptions sont sauvegardés sur cet appareil.
ru: Аудиозаписи и расшифровки сохраняются на этом устройстве.

source: Delete language
de: Sprache löschen
es: Eliminar idioma
fi: Poista kieli
fr: Supprimer la langue
ru: Удалить язык

source: Stop recording
de: Aufnahme stoppen
es: Detener grabación
fi: Lopeta tallennus
fr: Arrêter l’enregistrement
ru: Остановить запись

source: Close recording
de: Aufnahme schließen
es: Cerrar grabación
fi: Sulje tallennus
fr: Fermer l’enregistrement
ru: Закрыть запись

source: Transcription
de: Transkription
es: Transcripción
fi: Litterointi
ru: Транскрипция

source: Only Quality is available for these languages.
de: Für diese Sprachen ist nur das Qualitätsmodell verfügbar.
es: Solo está disponible el modelo de calidad para estos idiomas.
fi: Näille kielille on saatavilla vain laadukas malli.
fr: Seul le modèle de qualité est disponible pour ces langues.
ru: Для этих языков доступна только качественная модель.

source: Turn speech into notes
de: Sprache wird zu Notizen
es: Convierte la voz en notas
fi: Muuta puhe muistiinpanoiksi
fr: Transformez la parole en notes
ru: Превращайте речь в заметки

source: Tap the microphone, speak, and keep the recording with its text.
de: Tippe auf das Mikrofon und sprich. Aufnahme und Text werden zusammen gespeichert.
es: Toca el micrófono y habla. La grabación se guarda junto con el texto.
fi: Napauta mikrofonia ja puhu. Äänite ja teksti tallennetaan yhdessä.
fr: Touchez le micro et parlez. L’enregistrement et son texte sont conservés ensemble.
ru: Нажмите микрофон и говорите. Запись сохранится вместе с текстом.

source: Translate your words
de: Sprache und Text übersetzen
es: Traduce tus palabras
fi: Käännä puhetta ja tekstiä
fr: Traduisez vos mots
ru: Переводите речь и текст

source: Translate speech or typed text. Share the original or just the translation.
de: Übersetze Sprache oder eingegebenen Text. Teile das Original oder nur die Übersetzung.
es: Traduce voz o texto escrito. Comparte el original o solo la traducción.
fi: Käännä puhetta tai kirjoitettua tekstiä. Jaa alkuperäinen tai pelkkä käännös.
fr: Traduisez la parole ou un texte saisi. Partagez l’original ou uniquement la traduction.
ru: Переводите речь или написанный текст. Делитесь оригиналом или только переводом.

source: Transcribe recordings
de: Aufnahmen transkribieren
es: Transcribe grabaciones
fi: Litteroi äänitteitä
fr: Transcrivez vos enregistrements
ru: Получайте текст из аудио

source: Import an audio file and turn it into a note you can read and edit.
de: Importiere eine Audiodatei und erstelle eine Notiz zum Lesen und Bearbeiten.
es: Importa un archivo de audio y conviértelo en una nota que puedas leer y editar.
fi: Tuo äänitiedosto ja muuta se muistiinpanoksi, jota voit lukea ja muokata.
fr: Importez un fichier audio pour créer une note à lire et à modifier.
ru: Откройте аудиофайл, чтобы получить заметку, которую можно читать и редактировать.

source: Preload languages
de: Sprachen vorab laden
es: Precargar idiomas
fi: Lataa kielet etukäteen
fr: Précharger des langues
ru: Предзагрузить языки

source: Which languages should work immediately and offline? You can download more later in Settings.
de: Welche Sprachen möchtest du sofort offline nutzen? Weitere kannst du später in den Einstellungen laden.
es: ¿Qué idiomas quieres usar de inmediato y sin conexión? Puedes descargar más después en Ajustes.
fi: Mitä kieliä haluat käyttää heti ilman verkkoyhteyttä? Voit ladata lisää myöhemmin asetuksista.
fr: Quelles langues voulez-vous utiliser immédiatement hors ligne ? Vous pourrez en télécharger d’autres dans les réglages.
ru: Какие языки должны работать сразу и без интернета? Остальные можно скачать позже в настройках.

source: Includes transcription and translation.
de: Mit Transkription und Übersetzung.
es: Incluye transcripción y traducción.
fi: Sisältää litteroinnin ja käännökset.
fr: Inclut la transcription et la traduction.
ru: Включает транскрипцию и перевод.

source: Translation between: %@.
de: Übersetzung zwischen: %@.
es: Traducción entre: %@.
fi: Käännökset kielten välillä: %@.
fr: Traduction entre : %@.
ru: Перевод между языками: %@.

source: Downloading languages
de: Sprachen werden geladen
es: Descargando idiomas
fi: Ladataan kieliä
fr: Téléchargement des langues
ru: Загружаем языки

source: Ready for offline use
de: Bereit für die Offline-Nutzung
es: Listo para usar sin conexión
fi: Valmis offline-käyttöön
fr: Prêt pour une utilisation hors ligne
ru: Готово к работе офлайн

source: Download interrupted
de: Download unterbrochen
es: Descarga interrumpida
fi: Lataus keskeytyi
fr: Téléchargement interrompu
ru: Загрузка прервана

source: Downloading transcription and translation. Recording will not start automatically.
de: Transkription und Übersetzung werden geladen. Die Aufnahme startet nicht automatisch.
es: Descargando transcripción y traducción. La grabación no comenzará automáticamente.
fi: Ladataan litterointia ja käännöksiä. Tallennus ei ala automaattisesti.
fr: Téléchargement de la transcription et de la traduction. L’enregistrement ne démarre pas automatiquement.
ru: Загружаем транскрипцию и перевод. Запись сама не начнётся.

source: Tap the microphone when you are ready to make your first note.
de: Tippe auf das Mikrofon, wenn du deine erste Notiz aufnehmen möchtest.
es: Toca el micrófono cuando estés listo para grabar tu primera nota.
fi: Napauta mikrofonia, kun olet valmis tekemään ensimmäisen muistiinpanosi.
fr: Touchez le micro quand vous êtes prêt à enregistrer votre première note.
ru: Нажмите микрофон, когда будете готовы записать первую заметку.

source: Continue without downloads
de: Ohne Download fortfahren
es: Continuar sin descargar
fi: Jatka lataamatta
fr: Continuer sans télécharger
ru: Продолжить без загрузки

source: Download and continue
de: Laden und fortfahren
es: Descargar y continuar
fi: Lataa ja jatka
fr: Télécharger et continuer
ru: Скачать и продолжить

source: Set up later
de: Später einrichten
es: Configurar más tarde
fi: Määritä myöhemmin
fr: Configurer plus tard
ru: Настроить позже

source: Ready. Tap Start recording when you want to speak.
de: Bereit. Tippe auf Aufnahme starten, wenn du sprechen möchtest.
es: Listo. Toca Iniciar grabación cuando quieras hablar.
fi: Valmis. Napauta Aloita tallennus, kun haluat puhua.
fr: Tout est prêt. Touchez Démarrer l’enregistrement quand vous voulez parler.
ru: Всё готово. Нажмите «Начать запись», когда захотите говорить.

source: Ready to record
de: Bereit zur Aufnahme
es: Listo para grabar
fi: Valmis tallentamaan
fr: Prêt à enregistrer
ru: Можно начинать запись

source: Start recording
de: Aufnahme starten
es: Iniciar grabación
fi: Aloita tallennus
fr: Démarrer l’enregistrement
ru: Начать запись

source: Choose your languages
de: Wähle deine Sprachen
es: Elige tus idiomas
fi: Valitse kielet
fr: Choisissez vos langues
ru: Выберите языки

source: Preload for offline use
de: Für die Offline-Nutzung vorab laden
es: Precargar para usar sin conexión
fi: Lataa etukäteen offline-käyttöä varten
fr: Précharger pour une utilisation hors ligne
ru: Предзагрузить для работы без интернета

source: Try transcription
de: Transkription ausprobieren
es: Prueba la transcripción
fi: Kokeile litterointia
fr: Essayez la transcription
ru: Попробуйте транскрипцию

source: Speak a few words and watch the text appear.
de: Sprich ein paar Wörter und sieh zu, wie der Text erscheint.
es: Di unas palabras y observa cómo aparece el texto.
fi: Sano muutama sana ja katso tekstin ilmestymistä.
fr: Dites quelques mots et regardez le texte apparaître.
ru: Произнесите несколько слов и смотрите, как появляется текст.

source: Live transcription uses the Fast model. Finished audio recordings use the Quality model. Both work offline after downloading.
de: Live-Transkription nutzt das schnelle Modell. Fertige Aufnahmen nutzen das Qualitätsmodell. Nach dem Download funktionieren beide offline.
es: La transcripción en directo usa el modelo rápido. Las grabaciones usan el modelo de calidad. Ambos funcionan sin conexión tras descargarlos.
fi: Reaaliaikainen litterointi käyttää nopeaa mallia. Valmiit äänitteet käsitellään laadukkaalla mallilla. Molemmat toimivat lataamisen jälkeen offline-tilassa.
fr: La transcription en direct utilise le modèle rapide. Les enregistrements utilisent le modèle de qualité. Après téléchargement, les deux fonctionnent hors ligne.
ru: В реальном времени работает быстрая модель. Для обработки готовых аудиозаписей — качественная. После загрузки обе работают без интернета.

source: Try live transcription
de: Live-Transkription ausprobieren
es: Probar transcripción en directo
fi: Kokeile reaaliaikaista litterointia
fr: Essayer la transcription en direct
ru: Попробовать в реальном времени

source: Try translation
de: Übersetzung ausprobieren
es: Prueba la traducción
fi: Kokeile kääntämistä
fr: Essayez la traduction
ru: Попробуйте перевод

source: See a translation while you speak, or translate a finished text with the Quality model.
de: Sieh die Übersetzung beim Sprechen oder übersetze fertigen Text mit dem Qualitätsmodell.
es: Ve la traducción mientras hablas o traduce un texto con el modelo de calidad.
fi: Näe käännös puhuessasi tai käännä valmis teksti laadukkaalla mallilla.
fr: Voyez la traduction pendant que vous parlez, ou traduisez un texte avec le modèle de qualité.
ru: Получайте перевод во время речи или переведите готовый текст качественной моделью.

source: Live translation uses the Fast model. For finished text and recordings, choose Quality. Both work offline after downloading.
de: Live-Übersetzung nutzt das schnelle Modell. Für fertigen Text und Aufnahmen wähle Qualität. Nach dem Download funktionieren beide offline.
es: La traducción en directo usa el modelo rápido. Para textos y grabaciones, elige Calidad. Ambos funcionan sin conexión tras descargarlos.
fi: Reaaliaikainen käännös käyttää nopeaa mallia. Valitse laadukas malli valmiille tekstille ja äänitteille. Molemmat toimivat lataamisen jälkeen offline-tilassa.
fr: La traduction en direct utilise le modèle rapide. Pour les textes et enregistrements, choisissez Qualité. Après téléchargement, les deux fonctionnent hors ligne.
ru: Перевод в реальном времени использует быструю модель. Для готового текста и записей выбирайте качественную. После загрузки обе работают без интернета.

source: Try live translation
de: Live-Übersetzung ausprobieren
es: Probar traducción en directo
fi: Kokeile reaaliaikaista käännöstä
fr: Essayer la traduction en direct
ru: Попробовать живой перевод

source: Try Quality translation
de: Qualitätsübersetzung ausprobieren
es: Probar traducción de calidad
fi: Kokeile laadukasta käännöstä
fr: Essayer le modèle de qualité
ru: Попробовать качественный перевод

source: Open Import audio on the notes screen and choose a recording from Files. Audio files use Quality transcription.
de: Öffne den Audioimport in der Notizübersicht und wähle eine Aufnahme aus Dateien. Audiodateien nutzen die Qualitätstranskription.
es: Abre Importar audio en las notas y elige una grabación de Archivos. Los archivos usan transcripción de calidad.
fi: Avaa äänen tuonti muistiinpanonäkymästä ja valitse äänite Tiedostoista. Äänitiedostot litteroidaan laadukkaalla mallilla.
fr: Ouvrez l’import audio dans les notes et choisissez un enregistrement dans Fichiers. Les fichiers audio utilisent la transcription de qualité.
ru: Откройте импорт аудио на экране заметок и выберите запись из «Файлов». Для аудиофайлов используется качественная транскрипция.

source: Share only what you need
de: Teile nur das Gewünschte
es: Comparte solo lo que necesitas
fi: Jaa vain tarvitsemasi
fr: Partagez uniquement l’essentiel
ru: Делитесь только нужным

source: Open a note, select Original or Translation below the player, then tap Share or Copy.
de: Öffne eine Notiz, wähle Original oder Übersetzung unter dem Player und tippe auf Teilen oder Kopieren.
es: Abre una nota, elige Original o Traducción debajo del reproductor y toca Compartir o Copiar.
fi: Avaa muistiinpano, valitse alkuperäinen tai käännös soittimen alta ja napauta Jaa tai Kopioi.
fr: Ouvrez une note, choisissez Original ou Traduction sous le lecteur, puis touchez Partager ou Copier.
ru: Откройте заметку, выберите оригинал или перевод под плеером и нажмите «Поделиться» или «Копировать».

source: Only the selected text is exported. Use the player's share button to export the audio recording.
de: Nur der ausgewählte Text wird exportiert. Die Aufnahme teilst du über die Teilen-Taste im Player.
es: Solo se exporta el texto seleccionado. Para enviar el audio, usa el botón de compartir del reproductor.
fi: Vain valittu teksti viedään. Vie äänite soittimen jakopainikkeella.
fr: Seul le texte choisi est exporté. Utilisez le bouton de partage du lecteur pour envoyer l’audio.
ru: Передаётся только выбранный текст. Чтобы отправить аудиозапись, используйте кнопку «Поделиться» в плеере.

source: Your languages are ready. Try the features next.
de: Deine Sprachen sind bereit. Probiere jetzt die Funktionen aus.
es: Tus idiomas están listos. Ahora puedes probar las funciones.
fi: Kielet ovat valmiina. Kokeile seuraavaksi sovelluksen toimintoja.
fr: Vos langues sont prêtes. Essayez maintenant les fonctionnalités.
ru: Языки готовы. Теперь можно попробовать функции приложения.

source: Download later
de: Später laden
es: Descargar más tarde
fi: Lataa myöhemmin
fr: Télécharger plus tard
ru: Скачать позже

source: Skip tour
de: Einführung überspringen
es: Omitir la presentación
fi: Ohita esittely
fr: Passer la présentation
ru: Пропустить знакомство

source: Feature example
de: Funktionsbeispiel
es: Ejemplo de función
fi: Esimerkki toiminnosta
fr: Exemple de fonctionnalité
ru: Пример функции

source: Canary experiment
de: Sprachübersetzung testen
es: Probar traducción de voz
fr: Expérience Canary
ru: Тестирование перевода речи

source: Experimental speech recognition
de: Experimentelle Spracherkennung
es: Reconocimiento de voz experimental
fr: Reconnaissance vocale expérimentale
ru: Экспериментальное распознавание речи

source: Record speech or choose an audio file. Canary processes it in short sections on this device.
de: Nimm Sprache auf oder wähle eine Audiodatei. Sie wird auf diesem Gerät in kurzen Abschnitten verarbeitet.
es: Graba tu voz o elige un archivo de audio. Se procesa en fragmentos cortos en este dispositivo.
fr: Enregistrez votre voix ou choisissez un fichier audio. Canary le traite par courtes sections sur cet appareil.
ru: Запишите речь или выберите аудиофайл. Он будет обработан короткими фрагментами на этом устройстве.

source: Models may need a one-time download. Keep this screen open while processing; results may contain mistakes.
de: Modelle müssen eventuell einmalig heruntergeladen werden. Lass diesen Bildschirm während der Verarbeitung geöffnet; Ergebnisse können Fehler enthalten.
es: Puede ser necesario descargar los modelos una vez. Mantén esta pantalla abierta durante el procesamiento; los resultados pueden contener errores.
fr: Un téléchargement initial des modèles peut être nécessaire. Gardez cet écran ouvert pendant le traitement ; les résultats peuvent contenir des erreurs.
ru: Может потребоваться однократная загрузка моделей. Оставьте этот экран открытым во время обработки; в результатах возможны ошибки.

source: Recordings and available text are saved in Notes. Closing this screen releases the models.
de: Aufnahmen und vorhandener Text werden in Notizen gespeichert. Beim Schließen dieses Bildschirms werden die Modelle aus dem Speicher entladen.
es: Las grabaciones y el texto disponible se guardan en Notas. Al cerrar esta pantalla se liberan los modelos de la memoria.
fr: Les enregistrements et le texte disponible sont sauvegardés dans Notes. Fermer cet écran libère les modèles de la mémoire.
ru: Записи и полученный текст сохраняются в заметках. При закрытии экрана модели выгружаются из памяти.

source: Translate speech
de: Sprache übersetzen
es: Traducir voz
fr: Traduire la parole
ru: Переводить речь

source: Canary direct translation
de: Direkte Übersetzung
es: Traducción directa
fr: Traduction directe avec Canary
ru: Прямой перевод

source: Canary → OPUS
de: Übersetzung über Text
es: Traducción mediante texto
ru: Перевод через текст

source: Canary transcription
de: Spracherkennung
es: Reconocimiento de voz
fr: Transcription avec Canary
ru: Распознавание речи
