Repository: bshk-app/murmur
Catalog: Applications/iOS/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fi, fr, ru

source: Models imported
de: Modelle importiert
es: Modelos importados
fi: Mallit tuotu
fr: Modèles importés
ru: Модели импортированы

source: Could not save recovery text: %@
de: Wiederherstellungstext konnte nicht gespeichert werden: %@
es: No se pudo guardar el texto de recuperación: %@
fi: Palautustekstiä ei voitu tallentaa: %@
fr: Impossible d’enregistrer le texte de récupération : %@
ru: Не удалось сохранить черновик: %@

source: The original text is saved. Translation: %@
de: Der Originaltext ist gespeichert. Übersetzung: %@
es: El texto original está guardado. Traducción: %@
fi: Alkuperäinen teksti tallennettiin. Käännös: %@
fr: Le texte original est enregistré. Traduction : %@
ru: Исходный текст сохранён. Ошибка перевода: %@

source: Record a Murmator note
de: Murmator-Notiz aufnehmen
es: Grabar una nota de Murmator
fi: Tallenna Murmator-muistiinpano
fr: Enregistrer une note Murmator
ru: Записать заметку Murmator

source: Open Murmator and start on-device dictation.
de: Murmator öffnen und Diktat auf dem Gerät starten.
es: Abrir Murmator e iniciar el dictado en el dispositivo.
fi: Avaa Murmator ja aloita sanelu laitteella.
fr: Ouvrir Murmator et dicter sur l’appareil.
ru: Открыть Murmator и начать распознавание на устройстве.

source: Record with Murmator
de: Mit Murmator aufnehmen
es: Grabar con Murmator
fi: Tallenna Murmatorilla
fr: Enregistrer avec Murmator
ru: Запись в Murmator

source: Open Murmator to capture a thought on your iPhone.
de: Öffne Murmator, um einen Gedanken auf deinem iPhone festzuhalten.
es: Abre Murmator para guardar una idea en tu iPhone.
fi: Avaa Murmator ja tallenna ajatuksesi iPhonella.
fr: Ouvrez Murmator pour noter une idée sur votre iPhone.
ru: Открой Murmator, чтобы записать мысль на iPhone.

source: Murmator transcribes your voice on this device.
de: Murmator erkennt deine Sprache auf diesem Gerät.
es: Murmator transcribe tu voz en este dispositivo.
fi: Murmator muuntaa puheesi tekstiksi tällä laitteella.
fr: Murmator transcrit votre voix sur cet appareil.
ru: Murmator распознаёт твою речь на этом устройстве.

source: Set up models again
de: Modelle erneut einrichten
es: Configurar modelos de nuevo
fi: Määritä mallit uudelleen
fr: Configurer les modèles à nouveau
ru: Повторить настройку моделей

source: Say it once
de: Sag es einmal
es: Dilo una vez
fi: Sano se kerran
fr: Dites-le simplement
ru: Просто скажи

source: Let Murmator hear you
de: Lass Murmator dich hören
es: Deja que Murmator te escuche
fi: Anna Murmatorin kuulla sinut
fr: Laissez Murmator vous entendre
ru: Разреши Murmator услышать тебя

source: Add your languages
de: Füge deine Sprachen hinzu
es: Añade tus idiomas
fi: Lisää kielesi
fr: Ajoutez vos langues
ru: Добавь свои языки

source: Warming up the models
de: Modelle aufwärmen
es: Preparar los modelos
fi: Mallien lämmitys
fr: Préchauffage des modèles
ru: Прогрев моделей

source: Talk in any app
de: Deine Worte in jeder App
es: Tus palabras en cualquier app
fi: Sanasi missä tahansa sovelluksessa
fr: Vos mots dans toutes les apps
ru: Твои слова в любом приложении

source: Choose languages for dictation and optional translation. Download them now or add them later in Settings.
de: Wähle Sprachen für Diktat und optionale Übersetzung. Lade sie jetzt oder später in den Einstellungen.
es: Elige idiomas para dictar y traducir. Descárgalos ahora o añádelos después en Ajustes.
fi: Valitse sanelun ja kääntämisen kielet. Lataa ne nyt tai lisää myöhemmin Asetuksissa.
fr: Choisissez les langues de dictée et de traduction. Téléchargez-les maintenant ou ajoutez-les plus tard dans Réglages.
ru: Выбери языки для диктовки и перевода. Скачай их сейчас или добавь позже в настройках.

source: A short silent test prepares the models for use. You can continue or skip setup while preparation runs.
de: Ein kurzer Test mit Stille bereitet die Modelle vor. Du kannst währenddessen fortfahren oder die Einrichtung überspringen.
es: Una breve prueba con silencio prepara los modelos. Puedes continuar u omitir la configuración mientras tanto.
fi: Lyhyt hiljainen testi valmistelee mallit. Voit jatkaa tai ohittaa käyttöönoton valmistelun aikana.
fr: Un bref test silencieux prépare les modèles. Vous pouvez continuer ou passer la configuration pendant ce temps.
ru: Короткий тест на тишине подготовит модели к работе. Пока идёт подготовка, можно продолжить или пропустить настройку.

source: Microphone allowed
de: Mikrofon erlaubt
es: Micrófono permitido
fi: Mikrofoni sallittu
fr: Microphone autorisé
ru: Микрофон разрешён

source: Allow microphone
de: Mikrofon erlauben
es: Permitir micrófono
fi: Salli mikrofoni
fr: Autoriser le microphone
ru: Разрешить микрофон

source: Optional now. Murmator will ask when you start your first recording.
de: Jetzt optional. Murmator fragt bei deiner ersten Aufnahme danach.
es: Es opcional ahora. Murmator lo pedirá al iniciar tu primera grabación.
fi: Tämä on nyt valinnaista. Murmator pyytää lupaa ensimmäisen tallennuksen alussa.
fr: Facultatif pour le moment. Murmator le demandera au premier enregistrement.
ru: Сейчас это необязательно. Murmator запросит доступ при первой записи.

source: Choose languages
de: Sprachen wählen
es: Elegir idiomas
fi: Valitse kielet
fr: Choisir les langues
ru: Выбрать языки

source: 1. Open Settings → General → Keyboard.
de: 1. Öffne Einstellungen → Allgemein → Tastatur.
es: 1. Abre Ajustes → General → Teclado.
fi: 1. Avaa Asetukset → Yleiset → Näppäimistö.
fr: 1. Ouvrez Réglages → Général → Clavier.
ru: 1. Открой Настройки → Основные → Клавиатура.

source: 2. Add the Murmator keyboard.
de: 2. Füge die Murmator-Tastatur hinzu.
es: 2. Añade el teclado de Murmator.
fi: 2. Lisää Murmator-näppäimistö.
fr: 2. Ajoutez le clavier Murmator.
ru: 2. Добавь клавиатуру Murmator.

source: 3. Record in Murmator, then switch keyboards to insert your text.
de: 3. Nimm in Murmator auf, wechsle die Tastatur und füge deinen Text ein.
es: 3. Graba en Murmator, cambia de teclado e inserta el texto.
fi: 3. Tallenna Murmatorissa, vaihda näppäimistöä ja lisää teksti.
fr: 3. Enregistrez dans Murmator, puis changez de clavier pour insérer le texte.
ru: 3. Запиши речь в Murmator, затем переключи клавиатуру и вставь текст.

source: Keyboard setup
de: Tastatur einrichten
es: Configurar teclado
fi: Näppäimistön asetukset
fr: Configurer le clavier
ru: Настройка клавиатуры

source: Step %lld of 5
de: Schritt %lld von 5
es: Paso %lld de 5
fi: Vaihe %lld/5
fr: Étape %lld sur 5
ru: Шаг %lld из 5

source: Finish setup
de: Einrichtung abschließen
es: Finalizar configuración
fi: Viimeistele käyttöönotto
fr: Terminer la configuration
ru: Завершить настройку

source: Skip setup
de: Einrichtung überspringen
es: Omitir configuración
fi: Ohita käyttöönotto
fr: Passer la configuration
ru: Пропустить настройку

source: Languages & offline
de: Sprachen und Offline
es: Idiomas y modo sin conexión
fi: Kielet ja offline-käyttö
fr: Langues et mode hors ligne
ru: Языки и офлайн

source: Offline after download
de: Nach dem Download offline
es: Sin conexión tras descargar
fi: Offline latauksen jälkeen
fr: Hors ligne après téléchargement
ru: Офлайн после скачивания

source: After downloading, the selected languages work without internet. Audio stays on your iPhone. You can skip this and download later.
de: Nach dem Download funktionieren die gewählten Sprachen ohne Internet. Audio bleibt auf deinem iPhone. Du kannst diesen Schritt überspringen und später laden.
es: Tras descargar, los idiomas elegidos funcionan sin internet. El audio queda en tu iPhone. Puedes omitir este paso y descargar después.
fi: Latauksen jälkeen valitut kielet toimivat ilman internetiä. Ääni pysyy iPhonessasi. Voit ohittaa tämän ja ladata myöhemmin.
fr: Après téléchargement, les langues choisies fonctionnent sans internet. L’audio reste sur votre iPhone. Vous pouvez passer cette étape et télécharger plus tard.
ru: После скачивания выбранные языки работают без интернета. Аудио остаётся на iPhone. Можно пропустить этот шаг и скачать позже.

source: Dictation languages
de: Diktatsprachen
es: Idiomas de dictado
fi: Sanelukielet
fr: Langues de dictée
ru: Языки диктовки

source: Add speech language
de: Diktatsprache hinzufügen
es: Añadir idioma de dictado
fi: Lisää sanelukieli
fr: Ajouter une langue de dictée
ru: Добавить язык диктовки

source: Translation languages · optional
de: Übersetzungssprachen · optional
es: Idiomas de traducción · opcional
fi: Käännöskielet · valinnainen
fr: Langues de traduction · facultatif
ru: Языки перевода · необязательно

source: Translate from
de: Übersetzen aus
es: Traducir de
fi: Käännä kielestä
fr: Traduire depuis
ru: Переводить с

source: No downloadable OPUS translation pack is available for this source language yet.
de: Für diese Ausgangssprache ist noch kein Übersetzungspaket zum Download verfügbar.
es: Aún no hay un paquete de traducción descargable para este idioma de origen.
fi: Tälle lähdekielelle ei ole vielä ladattavaa OPUS-käännöspakettia.
fr: Aucun pack OPUS téléchargeable n’est encore disponible pour cette langue source.
ru: Для этого исходного языка пока нет пакета перевода, доступного для скачивания.

source: Add translation language
de: Übersetzungssprache hinzufügen
es: Añadir idioma de traducción
fi: Lisää käännöskieli
fr: Ajouter une langue de traduction
ru: Добавить язык перевода

source: Downloaded
de: Heruntergeladen
es: Descargado
fi: Ladattu
fr: Téléchargé
ru: Скачано

source: Prepare again
de: Erneut vorbereiten
es: Preparar de nuevo
fi: Valmistele uudelleen
fr: Préparer à nouveau
ru: Подготовить повторно

source: Download & warm up
de: Laden und aufwärmen
es: Descargar y preparar
fi: Lataa ja lämmitä
fr: Télécharger et préchauffer
ru: Скачать и прогреть

source: You can keep going. Preparation continues while Murmator is open.
de: Du kannst fortfahren. Die Vorbereitung läuft weiter, solange Murmator geöffnet ist.
es: Puedes continuar. La preparación sigue mientras Murmator esté abierto.
fi: Voit jatkaa. Valmistelu jatkuu Murmatorin ollessa avoinna.
fr: Vous pouvez continuer. La préparation se poursuit tant que Murmator reste ouvert.
ru: Можно продолжить. Подготовка идёт, пока Murmator открыт.

source: Prepare when it suits you
de: Vorbereiten, wenn es dir passt
es: Prepara cuando te convenga
fi: Valmistele kun sinulle sopii
fr: Préparez quand vous voulez
ru: Подготовь, когда удобно

source: Nothing to download right now? Continue to your notes. Language packs can be added in Settings at any time.
de: Jetzt nichts herunterladen? Weiter zu deinen Notizen. Sprachpakete kannst du jederzeit in den Einstellungen hinzufügen.
es: ¿No quieres descargar ahora? Continúa a tus notas. Puedes añadir idiomas en Ajustes cuando quieras.
fi: Etkö halua ladata nyt? Jatka muistiinpanoihin. Kielipaketteja voi lisätä Asetuksissa milloin tahansa.
fr: Rien à télécharger maintenant ? Accédez à vos notes. Les packs de langues peuvent être ajoutés à tout moment dans Réglages.
ru: Не хочешь скачивать сейчас? Переходи к заметкам. Языковые пакеты можно добавить в настройках в любое время.

source: Speech engines are tested on a physical iPhone. This simulator only tests the interface.
de: Sprachmodelle werden auf einem echten iPhone getestet. Dieser Simulator testet nur die Oberfläche.
es: Los motores de voz se prueban en un iPhone físico. Este simulador solo prueba la interfaz.
fi: Puhemoottorit testataan oikealla iPhonella. Tämä simulaattori testaa vain käyttöliittymää.
fr: Les moteurs vocaux sont testés sur un iPhone physique. Ce simulateur ne teste que l’interface.
ru: Движки речи проверяются на настоящем iPhone. Этот симулятор проверяет только интерфейс.

source: Preparing dictation
de: Diktat vorbereiten
es: Preparando dictado
fi: Valmistellaan sanelua
fr: Préparation de la dictée
ru: Подготовка диктовки

source: Preparing live text
de: Live-Text vorbereiten
es: Preparando texto en directo
fi: Valmistellaan reaaliaikaista tekstiä
fr: Préparation du texte en direct
ru: Подготовка текста в реальном времени

source: Preparing offline dictation
de: Offline-Diktat vorbereiten
es: Preparando dictado sin conexión
fi: Valmistellaan offline-sanelua
fr: Préparation de la dictée hors ligne
ru: Подготовка офлайн-диктовки

source: Could not prepare this language. Please try again.
de: Diese Sprache konnte nicht vorbereitet werden. Versuche es erneut.
es: No se pudo preparar este idioma. Inténtalo de nuevo.
fi: Tämän kielen valmistelu epäonnistui. Yritä uudelleen.
fr: Impossible de préparer cette langue. Réessayez.
ru: Не удалось подготовить этот язык. Попробуй ещё раз.

source: Could not prepare translation for these languages. Please try again.
de: Die Übersetzung für diese Sprachen konnte nicht vorbereitet werden. Versuche es erneut.
es: No se pudo preparar la traducción para estos idiomas. Inténtalo de nuevo.
fi: Näiden kielten käännöksen valmistelu epäonnistui. Yritä uudelleen.
fr: Impossible de préparer la traduction pour ces langues. Réessayez.
ru: Не удалось подготовить перевод для этих языков. Попробуй ещё раз.

source: Could not refine text. Your draft is still available.
de: Der Text konnte nicht verbessert werden. Dein Entwurf bleibt verfügbar.
es: No se pudo mejorar el texto. Tu borrador sigue disponible.
fi: Tekstiä ei voitu tarkentaa. Luonnos on edelleen käytettävissä.
fr: Impossible d’affiner le texte. Votre brouillon reste disponible.
ru: Не удалось уточнить текст. Черновик сохранён на экране.

source: Could not start dictation. Check microphone access and language downloads.
de: Das Diktat konnte nicht gestartet werden. Prüfe Mikrofonzugriff und Sprachdownloads.
es: No se pudo iniciar el dictado. Revisa el permiso del micrófono y las descargas de idiomas.
fi: Sanelua ei voitu aloittaa. Tarkista mikrofonin lupa ja ladatut kielet.
fr: Impossible de démarrer la dictée. Vérifiez l’accès au microphone et les langues téléchargées.
ru: Не удалось начать диктовку. Проверь доступ к микрофону и загрузку языков.

source: A live draft appears first, then your words are refined.
de: Zuerst erscheint ein Live-Entwurf, dann wird dein Text verbessert.
es: Primero aparece un borrador en directo y después se mejora el texto.
fi: Ensin näkyy reaaliaikainen luonnos, sitten tekstiä tarkennetaan.
fr: Un brouillon apparaît en direct, puis le texte est affiné.
ru: Сначала появляется черновик, затем текст уточняется.

source: Replay setup tour
de: Einführung erneut ansehen
es: Repetir la introducción
fi: Katso esittely uudelleen
fr: Revoir la présentation
ru: Повторить знакомство с приложением

source: A quick translation follows your voice. Completed phrases are then refined before the note is saved.
de: Eine schnelle Übersetzung folgt deiner Stimme. Abgeschlossene Sätze werden vor dem Speichern verbessert.
es: Una traducción rápida sigue tu voz. Las frases completas se mejoran antes de guardar la nota.
fi: Nopea käännös seuraa puhettasi. Valmiit lauseet tarkennetaan ennen tallennusta.
fr: Une traduction rapide suit votre voix. Les phrases terminées sont affinées avant l’enregistrement.
ru: Быстрый перевод появляется вслед за речью. Завершённые фразы уточняются перед сохранением заметки.

source: Translation is not available to download for this language yet.
de: Für diese Sprache ist noch keine Übersetzung zum Download verfügbar.
es: Aún no se puede descargar la traducción para este idioma.
fi: Tälle kielelle ei ole vielä ladattavaa käännöstä.
fr: La traduction n’est pas encore téléchargeable pour cette langue.
ru: Перевод для этого языка пока нельзя скачать.

source: Translation could not be completed. Your original text is kept.
de: Die Übersetzung konnte nicht abgeschlossen werden. Dein Originaltext bleibt erhalten.
es: No se pudo completar la traducción. Se conserva el texto original.
fi: Käännöstä ei voitu viimeistellä. Alkuperäinen teksti säilytetään.
fr: La traduction n’a pas pu être terminée. Le texte original est conservé.
ru: Не удалось завершить перевод. Исходный текст сохранён.

source: Text refined
de: Text verbessert
es: Texto mejorado
fi: Teksti tarkennettu
fr: Texte affiné
ru: Текст уточнён

source: Not downloaded
de: Nicht geladen
es: Sin descargar
fi: Ei ladattu
fr: Non téléchargé
ru: Не скачано

source: Downloading
de: Wird geladen
es: Descargando
fi: Ladataan
fr: Téléchargement
ru: Скачивание

source: Warming up
de: Aufwärmen
es: Calentando
fi: Lämmitetään
fr: Préchauffage
ru: Прогрев

source: Ready offline
de: Offline bereit
es: Listo sin conexión
fi: Valmis offline-tilassa
fr: Prêt hors ligne
ru: Готово офлайн

source: Failed
de: Fehlgeschlagen
es: Error
fi: Epäonnistui
fr: Échec
ru: Ошибка

source: Needs warm-up
de: Aufwärmen nötig
es: Necesita calentar
fi: Vaatii lämmityksen
fr: Préchauffage requis
ru: Нужен прогрев

source: Selecting a language does not download it.
de: Eine Sprache auszuwählen lädt sie nicht herunter.
es: Elegir un idioma no lo descarga.
fi: Kielen valinta ei lataa sitä.
fr: Choisir une langue ne la télécharge pas.
ru: Выбор языка не скачивает его.

source: Retry
de: Wiederholen
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
ru: Повторить

source: Details
es: Detalles
fi: Tiedot
fr: Détails
ru: Подробности

source: Dismiss
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
ru: Закрыть

source: Remove
de: Entfernen
es: Quitar
fi: Poista
fr: Retirer
ru: Убрать

source: Reverse direction is a separate pack.
de: Die Gegenrichtung ist ein eigenes Paket.
es: La dirección inversa es otro paquete.
fi: Vastakkainen suunta on eri paketti.
fr: Le sens inverse est un pack distinct.
ru: Обратное направление — отдельный пакет.

source: Add
de: Hinzufügen
es: Añadir
fi: Lisää
fr: Ajouter
ru: Добавить

source: Already added
de: Bereits hinzugefügt
es: Ya añadido
fi: Jo lisätty
fr: Déjà ajouté
ru: Уже добавлен

source: Not supported yet
de: Noch nicht unterstützt
es: Aún no compatible
fi: Ei vielä tuettu
fr: Pas encore pris en charge
ru: Пока не поддерживается

source: Nothing is downloading right now.
de: Derzeit wird nichts geladen.
es: Ahora no se descarga nada.
fi: Mitään ei ladata juuri nyt.
fr: Aucun téléchargement en cours.
ru: Сейчас ничего не скачивается.

source: No notes yet
de: Noch keine Notizen
es: Aún no hay notas
fi: Ei vielä muistiinpanoja
fr: Aucune note pour l’instant
ru: Заметок пока нет

source: Tap the mic and say the first one.
de: Tippe aufs Mikrofon und sag die erste.
es: Toca el micrófono y di la primera.
fi: Napauta mikrofonia ja sano ensimmäinen.
fr: Touchez le micro et dites la première.
ru: Нажми микрофон и скажи первую.

source: No matches
de: Keine Treffer
es: Sin resultados
fi: Ei osumia
fr: Aucun résultat
ru: Нет совпадений

source: Clear search
de: Suche löschen
es: Borrar búsqueda
fi: Tyhjennä haku
fr: Effacer la recherche
ru: Очистить поиск

source: Update translation
de: Übersetzung aktualisieren
es: Actualizar traducción
fi: Päivitä käännös
fr: Mettre à jour la traduction
ru: Обновить перевод

source: Translation may not match the edited text.
de: Die Übersetzung passt möglicherweise nicht zum geänderten Text.
es: La traducción puede no coincidir con el texto editado.
fi: Käännös ei ehkä vastaa muokattua tekstiä.
fr: La traduction peut ne plus correspondre au texte modifié.
ru: Перевод может не совпадать с изменённым текстом.

source: Could not save the note
de: Notiz konnte nicht gespeichert werden
es: No se pudo guardar la nota
fi: Muistiinpanoa ei voitu tallentaa
fr: Impossible d’enregistrer la note
ru: Не удалось сохранить заметку

source: Recovered draft
de: Wiederhergestellter Entwurf
es: Borrador recuperado
fi: Palautettu luonnos
fr: Brouillon récupéré
ru: Восстановленный черновик

source: Advanced
de: Erweitert
es: Avanzado
fi: Lisäasetukset
fr: Avancé
ru: Дополнительно

source: This mode does not support the selected language.
de: Dieser Modus unterstützt die gewählte Sprache nicht.
es: Este modo no admite el idioma elegido.
fi: Tämä tila ei tue valittua kieltä.
fr: Ce mode ne prend pas en charge la langue choisie.
ru: Этот режим не поддерживает выбранный язык.

source: Pack is on the device but not loaded in memory.
de: Das Paket liegt auf dem Gerät, ist aber nicht im Speicher.
es: El paquete está en el dispositivo pero no en memoria.
fi: Paketti on laitteella mutta ei muistissa.
fr: Le pack est sur l’appareil mais pas en mémoire.
ru: Пакет на устройстве, но не загружен в память.

source: Hybrid needs a second model for this language.
de: Hybrid braucht für diese Sprache ein zweites Modell.
es: El modo híbrido necesita un segundo modelo para este idioma.
fi: Hybriditila tarvitsee toisen mallin tälle kielelle.
fr: Le mode hybride nécessite un second modèle pour cette langue.
ru: Двойному режиму нужен второй комплект для этого языка.

source: Import failed
de: Import fehlgeschlagen
es: Error al importar
fi: Tuonti epäonnistui
fr: Échec de l’import
ru: Импорт не удался

source: Choose a folder in Files
de: Ordner in Dateien wählen
es: Elegir carpeta en Archivos
fi: Valitse kansio Tiedostoissa
fr: Choisir un dossier dans Fichiers
ru: Выбрать папку в Файлах

source: Microphone is off
de: Mikrofon ist aus
es: El micrófono está desactivado
fi: Mikrofoni on pois
fr: Le microphone est désactivé
ru: Микрофон выключен

source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fi: Avaa Asetukset
fr: Ouvrir Réglages
ru: Открыть Настройки

source: Not now
de: Nicht jetzt
es: Ahora no
fi: Ei nyt
fr: Plus tard
ru: Не сейчас

source: Widget & Live Activity
de: Widget und Live-Aktivität
es: Widget y actividad en vivo
fi: Widget ja Live Activity
fr: Widget et activité en direct
ru: Виджет и Live Activity

source: Murmator cannot check this setting from inside the app.
de: Die App kann diese Einstellung nicht prüfen.
es: La app no puede comprobar este ajuste.
fi: Sovellus ei voi tarkistaa tätä asetusta.
fr: L’app ne peut pas vérifier ce réglage.
ru: Приложение не может проверить эту настройку.

source: Insert
de: Einfügen
es: Insertar
fi: Lisää
fr: Insérer
ru: Вставить

source: No saved text yet
de: Noch kein gespeicherter Text
es: Aún no hay texto guardado
fi: Ei vielä tallennettua tekstiä
fr: Aucun texte enregistré
ru: Пока нет сохранённого текста

source: Reading the note is unavailable right now.
de: Die Notiz kann derzeit nicht gelesen werden.
es: Ahora no se puede leer la nota.
fi: Muistiinpanon luku ei ole nyt käytettävissä.
fr: La lecture de la note est indisponible.
ru: Чтение заметки сейчас недоступно.

source: Ready to insert
de: Zum Einfügen bereit
es: Listo para insertar
fi: Valmis lisättäväksi
fr: Prêt à insérer
ru: Готово к вставке

source: This cannot be undone.
de: Das kann nicht widerrufen werden.
es: Esta acción no se puede deshacer.
fi: Tätä ei voi kumota.
fr: Cette action est irréversible.
ru: Действие нельзя отменить.

source: Note deleted
de: Notiz gelöscht
es: Nota eliminada
fi: Muistiinpano poistettu
fr: Note supprimée
ru: Заметка удалена

source: Preparing
de: Vorbereiten
es: Preparando
fi: Valmistellaan
fr: Préparation
ru: Подготовка

source: Downloaded models stay on the device.
de: Geladene Modelle bleiben auf dem Gerät.
es: Los modelos descargados quedan en el dispositivo.
fi: Ladatut mallit pysyvät laitteella.
fr: Les modèles téléchargés restent sur l’appareil.
ru: Скачанные модели остаются на устройстве.

source: Duration is not known in advance.
de: Die Dauer ist vorab nicht bekannt.
es: La duración no se conoce de antemano.
fi: Kestoa ei tiedetä ennalta.
fr: La durée n’est pas connue à l’avance.
ru: Длительность заранее неизвестна.

source: Draft
de: Entwurf
es: Borrador
fi: Luonnos
fr: Brouillon
ru: Черновик

source: Refined
de: Überarbeitet
es: Afinado
fi: Tarkennettu
fr: Affiné
ru: Уточнено

source: Draft translation
de: Entwurfsübersetzung
es: Traducción borrador
fi: Käännösluonnos
fr: Traduction brouillon
ru: Черновой перевод

source: Refined translation
de: Überarbeitete Übersetzung
es: Traducción afinada
fi: Tarkennettu käännös
fr: Traduction affinée
ru: Уточнённый перевод
