Repository: bshk-app/murmur
Catalog: Applications/iOS/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fi, fr, ru

source: Your voice. Your words.
de: Deine Stimme. Deine Worte.
es: Tu voz. Tus palabras.
fi: Sinun äänesi. Sinun sanasi.
fr: Votre voix. Vos mots.
ru: Твой голос. Твои слова.

source: Private by design.
de: Privat von Anfang an.
es: Privacidad desde el principio.
fi: Yksityinen alusta asti.
fr: La confidentialité, par défaut.
ru: Приватность по умолчанию.

source: Make it yours.
de: Mach es zu deinem.
es: A tu manera.
fi: Tee siitä omasi.
fr: À votre façon.
ru: Настрой под себя.

source: Ready for your next thought.
de: Bereit für deinen nächsten Gedanken.
es: Todo listo para tu próxima idea.
fi: Valmiina seuraavaan ajatukseesi.
fr: Prêt pour votre prochaine idée.
ru: Всё готово для новых мыслей.

source: Speak naturally. Murmator turns a thought into a note — and refines it while you speak.
de: Sprich ganz natürlich. Murmator schreibt deine Gedanken auf und verbessert den Text, während du sprichst.
es: Habla con naturalidad. Murmator convierte tus ideas en notas y mejora el texto mientras hablas.
fi: Puhu luonnollisesti. Murmator kirjoittaa ajatuksesi muistiin ja tarkentaa tekstiä puhuessasi.
fr: Parlez naturellement. Murmator transforme vos idées en notes et affine le texte pendant que vous parlez.
ru: Говори как обычно. Murmator записывает мысли и уточняет текст, пока ты говоришь.

source: Recognition and translation run on your iPhone. Audio isn't uploaded or kept in your notes.
de: Erkennung und Übersetzung laufen auf deinem iPhone. Audio wird weder hochgeladen noch in Notizen gespeichert.
es: El reconocimiento y la traducción funcionan en tu iPhone. El audio no se sube ni se guarda en las notas.
fi: Tunnistus ja kääntäminen toimivat iPhonessasi. Ääntä ei lähetetä palvelimelle eikä tallenneta muistiinpanoihin.
fr: La reconnaissance et la traduction s’exécutent sur votre iPhone. L’audio n’est ni envoyé ni conservé dans les notes.
ru: Распознавание и перевод работают на iPhone. Аудио не отправляется на сервер и не сохраняется в заметках.

source: Choose your spoken language. Models download once and stay on your device.
de: Wähle deine Sprache. Die Modelle werden einmal geladen und bleiben auf deinem Gerät.
es: Elige el idioma que hablas. Los modelos se descargan una vez y quedan en tu dispositivo.
fi: Valitse puhekieli. Mallit ladataan kerran ja säilytetään laitteellasi.
fr: Choisissez votre langue. Les modèles sont téléchargés une fois et restent sur votre appareil.
ru: Выбери язык речи. Модели скачаются один раз и останутся на устройстве.

source: Start from Murmator, a Lock Screen widget, or an Action Button shortcut.
de: Starte in Murmator, über ein Sperrbildschirm-Widget oder einen Kurzbefehl für die Aktionstaste.
es: Empieza desde Murmator, un widget de la pantalla bloqueada o un atajo del botón de acción.
fi: Aloita Murmatorista, lukitun näytön widgetistä tai toimintopainikkeen pikakomennolla.
fr: Commencez dans Murmator, avec un widget d’écran verrouillé ou un raccourci du bouton Action.
ru: Начинай запись в Murmator, через виджет экрана блокировки или команду для кнопки действия.

source: Back
de: Zurück
es: Atrás
fi: Takaisin
fr: Retour
ru: Назад

source: Continue
de: Weiter
es: Continuar
fi: Jatka
fr: Continuer
ru: Продолжить

source: Start using Murmator
de: Murmator starten
es: Empezar a usar Murmator
fi: Aloita Murmatorin käyttö
fr: Commencer avec Murmator
ru: Начать пользоваться Murmator

source: I speak
de: Ich spreche
es: Hablo
fi: Puhun
fr: Je parle
ru: Я говорю на

source: Download & prepare models
de: Modelle laden und vorbereiten
es: Descargar y preparar modelos
fi: Lataa ja valmistele mallit
fr: Télécharger et préparer les modèles
ru: Скачать и подготовить модели

source: Downloading and loading models…
de: Modelle werden heruntergeladen und geladen…
es: Descargando y cargando modelos…
fi: Ladataan malleja laitteelle ja muistiin…
fr: Téléchargement et chargement des modèles…
ru: Скачивание и загрузка моделей…

source: Warming up models…
de: Modelle werden aufgewärmt…
es: Calentando los modelos…
fi: Lämmitetään malleja…
fr: Préchauffage des modèles…
ru: Прогрев моделей…

source: Downloaded and warmed up
de: Geladen und aufgewärmt
es: Descargados y calentados
fi: Ladattu ja lämmitetty
fr: Téléchargés et préchauffés
ru: Скачаны и прогреты

source: Keep Murmator open. Models download once and warm up for this session.
de: Lass Murmator geöffnet. Die Modelle werden einmal heruntergeladen und für diese Sitzung aufgewärmt.
es: Mantén Murmator abierto. Los modelos se descargan una vez y se calientan para esta sesión.
fi: Pidä Murmator avoinna. Mallit ladataan kerran ja lämmitetään tätä istuntoa varten.
fr: Gardez Murmator ouvert. Les modèles sont téléchargés une fois et préchauffés pour cette session.
ru: Не закрывай Murmator. Модели скачаются один раз и прогреются для текущего сеанса.

source: Models run a short silent test. Microphone access is not needed yet.
de: Die Modelle testen kurz mit Stille. Mikrofonzugriff ist noch nicht nötig.
es: Los modelos realizan una breve prueba con silencio. Aún no se necesita acceso al micrófono.
fi: Mallit testataan lyhyellä hiljaisella näytteellä. Mikrofonia ei vielä tarvita.
fr: Les modèles effectuent un bref test avec du silence. Le microphone n’est pas encore nécessaire.
ru: Модели пройдут короткий тест на тишине. Доступ к микрофону пока не нужен.

source: Model preparation failed
de: Modellvorbereitung fehlgeschlagen
es: No se pudieron preparar los modelos
fi: Mallien valmistelu epäonnistui
fr: Échec de la préparation des modèles
ru: Не удалось подготовить модели

source: Murmator mascot
de: Murmator-Maskottchen
es: Mascota de Murmator
fi: Murmatorin maskotti
fr: Mascotte Murmator
ru: Маскот Murmator

source: Step %lld of 4
de: Schritt %lld von 4
es: Paso %lld de 4
fi: Vaihe %lld/4
fr: Étape %lld sur 4
ru: Шаг %lld из 4

source: Notes
de: Notizen
es: Notas
fi: Muistiinpanot
ru: Заметки

source: Note
de: Notiz
es: Nota
fi: Muistiinpano
ru: Заметка

source: NOTE
de: NOTIZ
es: NOTA
fi: MUISTIINPANO
ru: ЗАМЕТКА

source: Search transcripts
de: Notizen durchsuchen
es: Buscar transcripciones
fi: Hae muistiinpanoista
fr: Rechercher dans les notes
ru: Поиск по заметкам

source: A little thought. A note worth keeping.
de: Ein kleiner Gedanke. Eine Notiz zum Behalten.
es: Una pequeña idea. Una nota para guardar.
fi: Pieni ajatus. Muistiinpano talteen.
fr: Une petite idée. Une note à garder.
ru: Мимолётная мысль. Заметка на память.

source: Speak naturally. Murmator turns your voice into text, right on this iPhone.
de: Sprich natürlich. Murmator wandelt deine Stimme direkt auf diesem iPhone in Text um.
es: Habla con naturalidad. Murmator convierte tu voz en texto en este iPhone.
fi: Puhu luonnollisesti. Murmator muuntaa puheesi tekstiksi tällä iPhonella.
fr: Parlez naturellement. Murmator transforme votre voix en texte sur cet iPhone.
ru: Говори как обычно. Murmator превращает речь в текст прямо на этом iPhone.

source: Tap to talk · or use the Action Button
de: Tippen und sprechen · oder Aktionstaste nutzen
es: Toca para hablar · o usa el botón de acción
fi: Napauta ja puhu · tai käytä toimintopainiketta
fr: Touchez pour parler · ou utilisez le bouton Action
ru: Нажми и говори · или используй кнопку действия

source: Record a note
de: Notiz aufnehmen
es: Grabar una nota
fi: Tallenna muistiinpano
fr: Enregistrer une note
ru: Записать заметку

source: Translate
de: Übersetzen
es: Traducir
fi: Käännä
fr: Traduire
ru: Перевод

source: Keyboard
de: Tastatur
es: Teclado
fi: Näppäimistö
fr: Clavier
ru: Клавиатура

source: Settings
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Réglages
ru: Настройки

source: Cancel
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
ru: Отмена

source: Done
de: Fertig
es: Listo
fi: Valmis
fr: Terminé
ru: Готово

source: OK
es: Aceptar
ru: ОК

source: Listening
de: Ich höre zu
es: Escuchando
fi: Kuuntelen
fr: À l’écoute
ru: Слушаю

source: Listening…
de: Ich höre zu…
es: Escuchando…
fi: Kuuntelen…
fr: À l’écoute…
ru: Слушаю…

source: Refining
de: Überarbeiten
es: Afinando
fi: Tarkennetaan
fr: Amélioration
ru: Уточнение

source: Getting ready
de: Vorbereiten
es: Preparando
fi: Valmistellaan
fr: Préparation
ru: Подготовка

source: Cancel recording
de: Aufnahme abbrechen
es: Cancelar grabación
fi: Peruuta tallennus
fr: Annuler l’enregistrement
ru: Отменить запись

source: What's on your mind?
de: Was geht dir durch den Kopf?
es: ¿Qué tienes en mente?
fi: Mitä mietit?
fr: À quoi pensez-vous ?
ru: О чём думаешь?

source: A moment for your words.
de: Einen Moment für deine Worte.
es: Un momento para tus palabras.
fi: Hetki sanoillesi.
fr: Un instant pour vos mots.
ru: Минутку для твоих слов.

source: Stop & save
de: Stoppen und speichern
es: Detener y guardar
fi: Pysäytä ja tallenna
fr: Arrêter et enregistrer
ru: Остановить и сохранить

source: Stop & translate
de: Stoppen und übersetzen
es: Detener y traducir
fi: Pysäytä ja käännä
fr: Arrêter et traduire
ru: Остановить и перевести

source: You said · %@
de: Gesprochen · %@
es: Dijiste · %@
fi: Puheesi · %@
fr: Vos paroles · %@
ru: Твоя речь · %@

source: Audio stayed on this iPhone. Only the text is saved.
de: Das Audio blieb auf diesem iPhone. Nur der Text wird gespeichert.
es: El audio quedó en este iPhone. Solo se guarda el texto.
fi: Ääni pysyi tällä iPhonella. Vain teksti tallennetaan.
fr: L’audio est resté sur cet iPhone. Seul le texte est enregistré.
ru: Аудио осталось на этом iPhone. Сохраняется только текст.

source: Edit
de: Bearbeiten
es: Editar
fi: Muokkaa
fr: Modifier
ru: Изменить

source: Edit note
de: Notiz bearbeiten
es: Editar nota
fi: Muokkaa muistiinpanoa
fr: Modifier la note
ru: Изменить заметку

source: Delete
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
ru: Удалить

source: Delete note
de: Notiz löschen
es: Eliminar nota
fi: Poista muistiinpano
fr: Supprimer la note
ru: Удалить заметку

source: Delete this note?
de: Diese Notiz löschen?
es: ¿Eliminar esta nota?
fi: Poistetaanko tämä muistiinpano?
fr: Supprimer cette note ?
ru: Удалить эту заметку?

source: Note actions
de: Notizaktionen
es: Acciones de la nota
fi: Muistiinpanon toiminnot
fr: Actions de la note
ru: Действия с заметкой

source: Save
de: Speichern
es: Guardar
fi: Tallenna
fr: Enregistrer
ru: Сохранить

source: Send to Apple Notes
de: An Apple Notizen senden
es: Enviar a Notas de Apple
fi: Lähetä Applen Muistiinpanoihin
fr: Envoyer vers Notes d’Apple
ru: В Заметки Apple

source: Copy
de: Kopieren
es: Copiar
fi: Kopioi
fr: Copier
ru: Копировать

source: Copied
de: Kopiert
es: Copiado
fi: Kopioitu
fr: Copié
ru: Скопировано

source: Share
de: Teilen
es: Compartir
fi: Jaa
fr: Partager
ru: Поделиться

source: Translate to
de: Übersetzen in
es: Traducir a
fi: Käännä kielelle
fr: Traduire en
ru: Перевести на

source: While you speak
de: Während du sprichst
es: Mientras hablas
fi: Puhuessasi
fr: Pendant que vous parlez
ru: Пока ты говоришь

source: A quick preview follows your voice. OPUS then refines completed phrases and the final text before the note is saved.
de: Eine schnelle Vorschau folgt deiner Stimme. Abgeschlossene Sätze und der endgültige Text werden vor dem Speichern verbessert.
es: Una vista previa sigue tu voz. Las frases completas y el texto final se mejoran antes de guardar la nota.
fi: Nopea käännösluonnos seuraa puhettasi. OPUS tarkentaa valmiit lauseet ja lopullisen tekstin ennen tallennusta.
fr: Un aperçu suit votre voix. OPUS affine les phrases terminées et le texte final avant l’enregistrement.
ru: Черновой перевод появляется вслед за речью. Завершённые фразы и итоговый текст уточняются перед сохранением.

source: Download the selected language models once to translate offline.
de: Lade die gewählten Sprachmodelle einmal für Offline-Übersetzungen.
es: Descarga una vez los modelos de los idiomas elegidos para traducir sin conexión.
fi: Lataa valittujen kielten mallit kerran, niin voit kääntää ilman verkkoyhteyttä.
fr: Téléchargez une fois les modèles choisis pour traduire hors ligne.
ru: Скачай модели выбранных языков один раз для перевода без интернета.

source: Translation is not available for this language yet. You can still record a note.
de: Für diese Sprache ist noch keine Übersetzung verfügbar. Du kannst trotzdem eine Notiz aufnehmen.
es: La traducción aún no está disponible para este idioma. Puedes grabar una nota.
fi: Tälle kielelle ei ole vielä käännöstä. Voit silti tallentaa muistiinpanon.
fr: La traduction n’est pas encore disponible pour cette langue. Vous pouvez enregistrer une note.
ru: Перевод для этого языка пока недоступен. Записать заметку можно.

source: Speak & translate
de: Sprechen und übersetzen
es: Hablar y traducir
fi: Puhu ja käännä
fr: Parler et traduire
ru: Говорить и переводить

source: Speech
de: Spracherkennung
es: Reconocimiento de voz
fi: Puheentunnistus
fr: Reconnaissance vocale
ru: Распознавание речи

source: Spoken language
de: Gesprochene Sprache
es: Idioma hablado
fi: Puhekieli
fr: Langue parlée
ru: Язык речи

source: Mode
de: Modus
es: Modo
fi: Tila
ru: Режим

source: Fast
de: Schnell
es: Rápido
fi: Nopea
fr: Rapide
ru: Быстрый

source: Hybrid
es: Híbrido
fi: Hybridi
fr: Hybride
ru: Двойной

source: Accurate
de: Genau
es: Preciso
fi: Tarkka
fr: Précis
ru: Точный

source: Hybrid shows a live draft and corrects it on a separate backend.
de: Der Hybridmodus zeigt einen Live-Entwurf und korrigiert ihn mit einer separaten Engine.
es: El modo híbrido muestra un borrador en directo y lo corrige con otro motor.
fi: Hybriditila näyttää luonnoksen reaaliajassa ja korjaa sitä erillisellä moottorilla.
fr: Le mode hybride affiche un brouillon en direct et le corrige avec un moteur distinct.
ru: Двойной режим показывает черновик и параллельно уточняет его отдельным движком.

source: Models
de: Modelle
es: Modelos
fi: Mallit
fr: Modèles
ru: Модели

source: Speech model
de: Sprachmodell
es: Modelo de voz
fi: Puhemalli
fr: Modèle vocal
ru: Модель распознавания

source: Ready on this device
de: Auf diesem Gerät bereit
es: Listo en este dispositivo
fi: Valmis tällä laitteella
fr: Prêt sur cet appareil
ru: Готово на устройстве

source: Preparation needed
de: Vorbereitung nötig
es: Necesita preparación
fi: Valmistelu tarvitaan
fr: Préparation nécessaire
ru: Нужна подготовка

source: Download & prepare
de: Laden und vorbereiten
es: Descargar y preparar
fi: Lataa ja valmistele
fr: Télécharger et préparer
ru: Скачать и подготовить

source: Import model folder
de: Modellordner importieren
es: Importar carpeta de modelos
fi: Tuo mallikansio
fr: Importer un dossier de modèles
ru: Импортировать папку моделей

source: Advanced Core ML models can be imported as a CoreMLModels folder. Your speech never leaves the device.
de: Weitere Core-ML-Modelle lassen sich als Ordner CoreMLModels importieren. Deine Sprache verlässt das Gerät nicht.
es: Puedes importar modelos Core ML adicionales como carpeta CoreMLModels. Tu voz no sale del dispositivo.
fi: Muita Core ML -malleja voi tuoda CoreMLModels-kansiona. Puheesi pysyy laitteella.
fr: Les modèles Core ML supplémentaires s’importent via un dossier CoreMLModels. Votre voix reste sur l’appareil.
ru: Дополнительные модели Core ML можно импортировать папкой CoreMLModels. Речь не покидает устройство.

source: Appearance
de: Darstellung
es: Apariencia
fi: Ulkoasu
fr: Apparence
ru: Оформление

source: Theme
de: Design
es: Tema
fi: Teema
fr: Thème
ru: Тема

source: System
es: Sistema
fi: Järjestelmä
fr: Système
ru: Системная

source: Light
de: Hell
es: Claro
fi: Vaalea
fr: Clair
ru: Светлая

source: Dark
de: Dunkel
es: Oscuro
fi: Tumma
fr: Sombre
ru: Тёмная

source: Ways to start
de: Aufnahme starten
es: Formas de empezar
fi: Aloitustavat
fr: Façons de commencer
ru: Как начать запись

source: Action Button
de: Aktionstaste
es: Botón de acción
fi: Toimintopainike
fr: Bouton Action
ru: Кнопка действия

source: Assign “Record a Murmator note” in Action Button or Shortcuts settings.
de: Wähle „Murmator-Notiz aufnehmen“ in den Einstellungen der Aktionstaste oder in Kurzbefehle.
es: Asigna «Grabar una nota de Murmator» en los ajustes del botón de acción o de Atajos.
fi: Valitse ”Tallenna Murmator-muistiinpano” toimintopainikkeen asetuksista tai Pikakomennoista.
fr: Choisissez « Enregistrer une note Murmator » dans les réglages du bouton Action ou dans Raccourcis.
ru: Выбери «Записать заметку Murmator» в настройках кнопки действия или Команд.

source: Murmator keyboard
de: Murmator-Tastatur
es: Teclado de Murmator
fi: Murmator-näppäimistö
fr: Clavier Murmator
ru: Клавиатура Murmator

source: Lock Screen widget
de: Sperrbildschirm-Widget
es: Widget de pantalla bloqueada
fi: Lukitun näytön widget
fr: Widget d’écran verrouillé
ru: Виджет экрана блокировки

source: Add the Murmator widget to your Lock Screen. It opens the app for recording.
de: Füge das Murmator-Widget zum Sperrbildschirm hinzu. Es öffnet die App zur Aufnahme.
es: Añade el widget de Murmator a la pantalla bloqueada. Abre la app para grabar.
fi: Lisää Murmator-widget lukitulle näytölle. Se avaa sovelluksen tallennusta varten.
fr: Ajoutez le widget Murmator à l’écran verrouillé. Il ouvre l’app pour enregistrer.
ru: Добавь виджет Murmator на экран блокировки. Он открывает приложение для записи.

source: Saving
de: Speichern
es: Guardado
fi: Tallennus
fr: Enregistrement
ru: Сохранение

source: Notes stay on this iPhone
de: Notizen bleiben auf diesem iPhone
es: Las notas quedan en este iPhone
fi: Muistiinpanot pysyvät tällä iPhonella
fr: Les notes restent sur cet iPhone
ru: Заметки остаются на этом iPhone

source: Share a note to Apple Notes or another app using the system share sheet. Murmator does not send notes automatically.
de: Teile Notizen über das Systemmenü mit Apple Notizen oder anderen Apps. Murmator versendet sie nicht automatisch.
es: Comparte notas con Notas de Apple u otra app desde el menú del sistema. Murmator no las envía automáticamente.
fi: Jaa muistiinpano Applen Muistiinpanoihin tai muuhun sovellukseen järjestelmän jakovalikosta. Murmator ei lähetä niitä automaattisesti.
fr: Partagez vos notes vers Notes d’Apple ou une autre app via le menu système. Murmator ne les envoie pas automatiquement.
ru: Отправляй заметки в Заметки Apple или другие приложения через меню «Поделиться». Murmator не отправляет их автоматически.

source: Murmator · 1.0 On-device voice to text
de: Murmator · 1.0 Spracherkennung auf dem Gerät
es: Murmator · 1.0 Voz a texto en el dispositivo
fi: Murmator · 1.0 Puhe tekstiksi laitteella
fr: Murmator · 1.0 Transcription sur l’appareil
ru: Murmator · 1.0 Распознавание речи на устройстве

source: Your words, in any app.
de: Deine Worte in jeder App.
es: Tus palabras en cualquier app.
fi: Sanasi missä tahansa sovelluksessa.
fr: Vos mots dans toutes les apps.
ru: Твои слова в любом приложении.

source: Record in Murmator, then use the Murmator keyboard to insert your latest saved text.
de: Nimm in Murmator auf und füge den zuletzt gespeicherten Text mit der Murmator-Tastatur ein.
es: Graba en Murmator y usa su teclado para insertar el último texto guardado.
fi: Tallenna Murmatorissa ja lisää viimeisin teksti Murmator-näppäimistöllä.
fr: Enregistrez dans Murmator, puis insérez le dernier texte avec le clavier Murmator.
ru: Запиши речь в Murmator, затем вставь последний сохранённый текст с клавиатуры Murmator.

source: 1. Open Settings → General → Keyboard. 2. Add Murmator under Keyboards. 3. Switch with the globe key and tap Insert.
de: 1. Öffne Einstellungen → Allgemein → Tastatur. 2. Füge Murmator unter Tastaturen hinzu. 3. Wechsle mit der Globustaste und tippe auf Einfügen.
es: 1. Abre Ajustes → General → Teclado. 2. Añade Murmator en Teclados. 3. Cambia con la tecla del globo y toca Insertar.
fi: 1. Avaa Asetukset → Yleiset → Näppäimistö. 2. Lisää Murmator näppäimistöihin. 3. Vaihda maapallopainikkeella ja napauta Lisää.
fr: 1. Ouvrez Réglages → Général → Clavier. 2. Ajoutez Murmator dans Claviers. 3. Utilisez la touche globe et touchez Insérer.
ru: 1. Открой Настройки → Основные → Клавиатура. 2. Добавь Murmator в список клавиатур. 3. Переключись кнопкой глобуса и нажми «Вставить».

source: The keyboard does not record audio or send text over the network.
de: Die Tastatur nimmt kein Audio auf und sendet keinen Text über das Netzwerk.
es: El teclado no graba audio ni envía texto por la red.
fi: Näppäimistö ei tallenna ääntä eikä lähetä tekstiä verkkoon.
fr: Le clavier n’enregistre pas d’audio et n’envoie pas de texte sur le réseau.
ru: Клавиатура не записывает звук и не отправляет текст по сети.

source: Insert latest note
de: Letzte Notiz einfügen
es: Insertar última nota
fi: Lisää viimeisin muistiinpano
fr: Insérer la dernière note
ru: Вставить последнюю заметку

source: Next keyboard
de: Nächste Tastatur
es: Siguiente teclado
fi: Seuraava näppäimistö
fr: Clavier suivant
ru: Следующая клавиатура

source: Refresh note
de: Notiz aktualisieren
es: Actualizar nota
fi: Päivitä muistiinpano
fr: Actualiser la note
ru: Обновить заметку

source: Delete character
de: Zeichen löschen
es: Eliminar carácter
fi: Poista merkki
fr: Supprimer un caractère
ru: Удалить символ

source: Return
de: Zeilenumbruch
es: Retorno
fi: Rivinvaihto
fr: Retour à la ligne
ru: Перевод строки

source: Record a note in Murmator, then return here to insert it.
de: Nimm eine Notiz in Murmator auf und kehre zum Einfügen hierher zurück.
es: Graba una nota en Murmator y vuelve aquí para insertarla.
fi: Tallenna muistiinpano Murmatorissa ja palaa tähän lisäämään se.
fr: Enregistrez une note dans Murmator, puis revenez ici pour l’insérer.
ru: Запиши заметку в Murmator и вернись сюда, чтобы вставить её.

source: Choose a model that supports the selected language.
de: Wähle ein Modell, das diese Sprache unterstützt.
es: Elige un modelo compatible con el idioma seleccionado.
fi: Valitse malli, joka tukee valittua kieltä.
fr: Choisissez un modèle prenant en charge cette langue.
ru: Выбери модель с поддержкой выбранного языка.

source: Preparing speech models…
de: Sprachmodelle werden vorbereitet…
es: Preparando modelos de voz…
fi: Valmistellaan puhemalleja…
fr: Préparation des modèles vocaux…
ru: Подготовка моделей распознавания…

source: Preparing translation models…
de: Übersetzungsmodelle werden vorbereitet…
es: Preparando modelos de traducción…
fi: Valmistellaan käännösmalleja…
fr: Préparation des modèles de traduction…
ru: Подготовка моделей перевода…

source: Microphone access
de: Mikrofonzugriff
es: Acceso al micrófono
fi: Mikrofonin käyttö
fr: Accès au microphone
ru: Доступ к микрофону

source: Allow microphone access in Settings to record a note.
de: Erlaube den Mikrofonzugriff in den Einstellungen, um eine Notiz aufzunehmen.
es: Permite el acceso al micrófono en Ajustes para grabar una nota.
fi: Salli mikrofonin käyttö Asetuksissa, jotta voit tallentaa muistiinpanon.
fr: Autorisez le microphone dans Réglages pour enregistrer une note.
ru: Разреши доступ к микрофону в Настройках, чтобы записать заметку.

source: Draft first, refined a beat later
de: Erst Entwurf, kurz darauf Korrektur
es: Primero un borrador, después los ajustes
fi: Ensin luonnos, sitten tarkennus
fr: Un brouillon, puis les corrections
ru: Сначала черновик, затем уточнение

source: Listening on this iPhone
de: Erkennung auf diesem iPhone
es: Escuchando en este iPhone
fi: Kuuntelen tällä iPhonella
fr: À l’écoute sur cet iPhone
ru: Распознавание на этом iPhone

source: Refining your note…
de: Notiz wird überarbeitet…
es: Afinando tu nota…
fi: Tarkennetaan muistiinpanoa…
fr: Amélioration de votre note…
ru: Уточняю заметку…

source: Recording stopped. The captured text was kept.
de: Aufnahme beendet. Der erkannte Text wurde behalten.
es: La grabación se detuvo. El texto reconocido se conservó.
fi: Tallennus pysäytettiin. Tunnistettu teksti säilytettiin.
fr: L’enregistrement est arrêté. Le texte reconnu a été conservé.
ru: Запись остановлена. Распознанный текст сохранён.
