Repository: bshk-app/murmur
Catalog: Applications/iOS/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fi, fr, ru

source: Transcription has not started. Choose the recording again or share it from Files.
de: Die Transkription wurde nicht gestartet. Wähle die Aufnahme erneut oder teile sie aus „Dateien“.
es: La transcripción no ha empezado. Elige la grabación otra vez o compártela desde Archivos.
fi: Litterointi ei ole alkanut. Valitse tallenne uudelleen tai jaa se Tiedostot-apista.
fr: La transcription n’a pas commencé. Sélectionnez à nouveau l’enregistrement ou partagez-le depuis Fichiers.
ru: Расшифровка не началась. Выберите запись снова или отправьте её из «Файлов».

source: Retry import
de: Import wiederholen
es: Reintentar importación
fi: Yritä tuontia uudelleen
fr: Réessayer l’importation
ru: Повторить импорт

source: Waiting
de: Wartet
es: En espera
fi: Odottaa
fr: En attente
ru: Ожидает

source: Recognition
de: Erkennung
es: Reconocimiento
fi: Tunnistus
fr: Reconnaissance
ru: Распознавание

source: No speech
de: Keine Sprache
es: Sin voz
fi: Ei puhetta
fr: Aucune parole
ru: Нет речи

source: Language of the recording
de: Sprache der Aufnahme
es: Idioma de la grabación
fi: Tallenteen kieli
fr: Langue de l’enregistrement
ru: Язык записи

source: The language is locked: the first section is saved.
de: Die Sprache ist festgelegt: Der erste Abschnitt ist gespeichert.
es: El idioma está fijado: ya se ha guardado la primera sección.
fi: Kieli on lukittu: ensimmäinen osuus on tallennettu.
fr: La langue est verrouillée : la première section est enregistrée.
ru: Язык закреплён: первый фрагмент уже сохранён.

source: No text note was saved. Check the language of the recording or pick another file.
de: Keine Textnotiz gespeichert. Prüfe die Sprache oder wähle eine andere Datei.
es: No se guardó ninguna nota de texto. Comprueba el idioma o elige otro archivo.
fi: Tekstimuistiinpanoa ei tallennettu. Tarkista kieli tai valitse toinen tiedosto.
fr: Aucune note de texte enregistrée. Vérifiez la langue ou choisissez un autre fichier.
ru: Текстовая заметка не создана. Проверьте язык записи или выберите другой файл.

source: Completed text is kept. Continue from the saved position.
de: Fertiger Text bleibt erhalten. Setze an der gespeicherten Stelle fort.
es: El texto terminado se conserva. Continúa desde la posición guardada.
fi: Valmis teksti säilytetään. Jatka tallennetusta kohdasta.
fr: Le texte terminé est conservé. Reprenez à la position enregistrée.
ru: Готовый текст сохранён. Можно продолжить с сохранённого места.

source: Transcript
de: Transkript
es: Transcripción
fi: Litterointi
fr: Transcription
ru: Расшифровка

source: Saved so far
de: Bisher gespeichert
es: Guardado hasta ahora
fi: Tähän mennessä tallennettu
fr: Déjà enregistré
ru: Уже сохранено

source: Waiting for the current section to stop.
de: Warten, bis der aktuelle Abschnitt stoppt.
es: Esperando a que se detenga la sección actual.
fi: Odotetaan nykyisen osuuden pysähtymistä.
fr: En attente de l’arrêt de la section en cours.
ru: Ожидаем остановки текущего фрагмента.

source: Open the full note after pausing. Completed text is already saved.
de: Öffne die vollständige Notiz nach dem Pausieren. Fertiger Text ist bereits gespeichert.
es: Abre la nota completa tras pausar. El texto terminado ya está guardado.
fi: Avaa koko muistiinpano tauon jälkeen. Valmis teksti on jo tallennettu.
fr: Ouvrez la note complète après une pause. Le texte terminé est déjà enregistré.
ru: Полную заметку можно открыть после паузы. Готовый текст уже сохранён.

source: Choose another language and retry
de: Andere Sprache wählen und wiederholen
es: Elegir otro idioma y reintentar
fi: Valitse toinen kieli ja yritä uudelleen
fr: Choisir une autre langue et réessayer
ru: Выбрать другой язык и повторить

source: Add to queue
de: Zur Warteschlange hinzufügen
es: Añadir a la cola
fi: Lisää jonoon
fr: Ajouter à la file d’attente
ru: Добавить в очередь

source: Starts after the current file. One recording is processed at a time.
de: Startet nach der aktuellen Datei. Aufnahmen werden einzeln verarbeitet.
es: Empezará después del archivo actual. Se procesa una grabación a la vez.
fi: Alkaa nykyisen tiedoston jälkeen. Tallenteet käsitellään yksi kerrallaan.
fr: Démarre après le fichier en cours. Un seul enregistrement est traité à la fois.
ru: Начнётся после текущего файла. Записи обрабатываются по одной.

source: Only the import and its audio copy are removed. Original recordings and saved notes stay.
de: Nur der Import und seine Audiokopie werden entfernt. Originale und gespeicherte Notizen bleiben erhalten.
es: Solo se eliminan la importación y su copia de audio. Los originales y las notas guardadas se conservan.
fi: Vain tuonti ja sen äänikopio poistetaan. Alkuperäiset tallenteet ja muistiinpanot säilyvät.
fr: Seuls l’importation et sa copie audio sont supprimées. Les originaux et les notes enregistrées sont conservés.
ru: Удалятся только импорт и копия аудио. Оригинал и сохранённые заметки останутся.

source: File received
de: Datei empfangen
es: Archivo recibido
fi: Tiedosto vastaanotettu
fr: Fichier reçu
ru: Файл получен

source: Could not transcribe this recording
de: Aufnahme konnte nicht transkribiert werden
es: No se pudo transcribir esta grabación
fi: Tallennetta ei voitu litteroida
fr: Impossible de transcrire cet enregistrement
ru: Не удалось расшифровать запись

source: of
de: von
es: de
fr: sur
ru: из

source: Saved sections:
de: Gespeicherte Abschnitte:
es: Secciones guardadas:
fi: Tallennetut osuudet:
fr: Sections enregistrées :
ru: Сохранено фрагментов:

source: On device
de: Auf dem Gerät
es: En el dispositivo
fi: Laitteella
fr: Sur l’appareil
ru: На устройстве

source: Downloaded language packs
de: Heruntergeladene Sprachpakete
es: Paquetes de idiomas descargados
fi: Ladatut kielipaketit
fr: Packs de langues téléchargés
ru: Загруженные языковые пакеты

source: Unloading models does not remove downloaded language packs or notes.
de: Beim Entladen bleiben Sprachpakete und Notizen erhalten.
es: Descargar los modelos de la memoria no elimina los paquetes de idiomas ni las notas.
fi: Mallien poistaminen muistista ei poista kielipaketteja tai muistiinpanoja.
fr: Libérer les modèles de la mémoire ne supprime ni les packs de langues ni les notes.
ru: Выгрузка моделей не удаляет языковые пакеты и заметки.

source: In memory
de: Im Arbeitsspeicher
es: En memoria
fi: Muistissa
fr: En mémoire
ru: В оперативной памяти

source: Models are held by Murmator for the current work.
de: Murmator hält Modelle für die aktuelle Aufgabe im Speicher.
es: Murmator mantiene los modelos en memoria para la tarea actual.
fi: Murmator pitää mallit muistissa nykyistä tehtävää varten.
fr: Murmator conserve les modèles en mémoire pour le travail en cours.
ru: Murmator держит модели в памяти для текущей работы.

source: The next session will load the selected models from the device.
de: Die nächste Sitzung lädt die gewählten Modelle vom Gerät.
es: La próxima sesión cargará los modelos seleccionados desde el dispositivo.
fi: Seuraava istunto lataa valitut mallit laitteelta.
fr: La prochaine session chargera les modèles sélectionnés depuis l’appareil.
ru: В следующей сессии выбранные модели загрузятся с устройства.

source: Loaded
de: Geladen
es: Cargados
fi: Ladattu
fr: Chargés
ru: Загружены

source: Unloaded
de: Entladen
es: Fuera de memoria
fi: Poistettu muistista
fr: Libérés
ru: Выгружены

source: Unloading is unavailable right now
de: Entladen derzeit nicht möglich
es: No se pueden liberar ahora
fi: Muistia ei voi vapauttaa juuri nyt
fr: Libération indisponible pour le moment
ru: Сейчас выгрузить нельзя

source: Open the import and pause it
de: Import öffnen und pausieren
es: Abrir la importación y pausarla
fi: Avaa tuonti ja keskeytä se
fr: Ouvrir l’importation et la suspendre
ru: Открыть импорт и приостановить

source: The app does not report how much free memory the phone has.
de: Die App zeigt keinen freien Arbeitsspeicher des Telefons an.
es: La app no indica cuánta memoria libre tiene el teléfono.
fi: Appi ei näytä puhelimen vapaan muistin määrää.
fr: L’app n’indique pas la quantité de mémoire libre du téléphone.
ru: Приложение не показывает объём свободной памяти телефона.

source: Start a dictation session, then return to your app.
de: Starte eine Diktiersitzung und kehre dann zu deiner App zurück.
es: Inicia una sesión de dictado y vuelve a tu app.
fi: Aloita saneluistunto ja palaa sitten appiisi.
fr: Démarrez une session de dictée, puis revenez dans votre app.
ru: Запустите сессию диктовки и вернитесь в своё приложение.

source: Keyboard setup instructions
de: Anleitung zur Tastatureinrichtung
es: Cómo configurar el teclado
fi: Näppäimistön käyttöönotto
fr: Configurer le clavier
ru: Как настроить клавиатуру

source: Full Access
de: Voller Zugriff
es: Acceso total
fi: Täysi käyttöoikeus
fr: Accès complet
ru: Полный доступ

source: Confirmed
de: Bestätigt
es: Confirmado
fi: Vahvistettu
fr: Confirmé
ru: Подтверждён

source: Check in keyboard
de: In Tastatur prüfen
es: Comprobar en el teclado
fi: Tarkista näppäimistössä
fr: Vérifier dans le clavier
ru: Проверить в клавиатуре

source: Full Access is checked by the keyboard, not by microphone permission.
de: Die Tastatur prüft den vollen Zugriff unabhängig von der Mikrofonberechtigung.
es: El teclado comprueba el acceso total por separado del permiso del micrófono.
fi: Näppäimistö tarkistaa täyden käyttöoikeuden erillään mikrofoniluvasta.
fr: Le clavier vérifie l’accès complet séparément de l’autorisation du microphone.
ru: Полный доступ проверяется в клавиатуре отдельно от разрешения микрофона.

source: Microphone
de: Mikrofon
es: Micrófono
fi: Mikrofoni
ru: Микрофон

source: Allowed
de: Erlaubt
es: Permitido
fi: Sallittu
fr: Autorisé
ru: Разрешён

source: Not allowed
de: Nicht erlaubt
es: No permitido
fi: Ei sallittu
fr: Non autorisé
ru: Не разрешён

source: A system permission. It does not mean models are ready.
de: Eine Systemberechtigung. Sie bedeutet nicht, dass Modelle bereit sind.
es: Un permiso del sistema. No significa que los modelos estén listos.
fi: Järjestelmän lupa. Se ei tarkoita, että mallit ovat valmiina.
fr: Une autorisation système. Elle ne signifie pas que les modèles sont prêts.
ru: Системное разрешение. Оно не означает готовность моделей.

source: Models in memory
de: Modelle im Speicher
es: Modelos en memoria
fi: Mallit muistissa
fr: Modèles en mémoire
ru: Модели в памяти

source: Loading models
de: Modelle laden
es: Cargando modelos
fi: Ladataan malleja
fr: Chargement des modèles
ru: Загрузка моделей

source: Speech and translation must finish preparing before dictation starts.
de: Sprache und Übersetzung müssen vor dem Diktieren fertig vorbereitet sein.
es: La preparación de voz y traducción debe terminar antes de dictar.
fi: Puheen ja käännöksen valmistelun on päätyttävä ennen sanelua.
fr: La préparation de la parole et de la traduction doit être terminée avant de dicter.
ru: Подготовка речи и перевода должна завершиться до начала диктовки.

source: Session
de: Sitzung
es: Sesión
fi: Istunto
ru: Сессия

source: Preparing…
de: Vorbereitung…
es: Preparando…
fi: Valmistellaan…
fr: Préparation…
ru: Подготовка…

source: Inactive
de: Inaktiv
es: Inactiva
fi: Ei aktiivinen
ru: Неактивна

source: Return to your app manually when the session is ready.
de: Kehre zu deiner App zurück, sobald die Sitzung bereit ist.
es: Vuelve a tu app cuando la sesión esté lista.
fi: Palaa appiisi, kun istunto on valmis.
fr: Revenez dans votre app lorsque la session est prête.
ru: Когда сессия готова, вернитесь в своё приложение.

source: Language and mode
de: Sprache und Modus
es: Idioma y modo
fi: Kieli ja tila
fr: Langue et mode
ru: Язык и режим

source: From Voice Memos, Files or the system share sheet
de: Aus Sprachmemos, Dateien oder dem Teilen-Menü
es: Desde Notas de Voz, Archivos o el menú Compartir
fi: Sanelimesta, Tiedostoista tai jakovalikosta
fr: Depuis Dictaphone, Fichiers ou le menu de partage
ru: Из «Диктофона», «Файлов» или меню «Поделиться»

source: Open
de: Öffnen
es: Abrir
fi: Avaa
fr: Ouvrir
ru: Открыть

source: Tools
de: Werkzeuge
es: Herramientas
fi: Työkalut
fr: Outils
ru: Инструменты

source: Dictate in other apps
de: In anderen Apps diktieren
es: Dictar en otras apps
fi: Sanele muissa apeissa
fr: Dicter dans d’autres apps
ru: Диктовка в других приложениях

source: Recordings, progress and saved transcripts
de: Aufnahmen, Fortschritt und Transkripte
es: Grabaciones, progreso y transcripciones
fi: Tallenteet, edistyminen ja litteroinnit
fr: Enregistrements, progression et transcriptions
ru: Записи, обработка и готовый текст

source: Device
de: Gerät
es: Dispositivo
fi: Laite
fr: Appareil
ru: Устройство

source: Downloaded packs and loaded models
de: Sprachpakete und geladene Modelle
es: Paquetes descargados y modelos en memoria
fi: Ladatut paketit ja muistissa olevat mallit
fr: Packs téléchargés et modèles en mémoire
ru: Языковые пакеты и модели в памяти

source: Completed text is saved. Finish transcription before editing this note.
de: Fertiger Text ist gespeichert. Beende die Transkription vor dem Bearbeiten.
es: El texto terminado está guardado. Termina la transcripción antes de editar la nota.
fi: Valmis teksti on tallennettu. Viimeistele litterointi ennen muistiinpanon muokkaamista.
fr: Le texte terminé est enregistré. Terminez la transcription avant de modifier cette note.
ru: Готовый текст сохранён. Завершите расшифровку перед редактированием заметки.

source: Activate in Murmator
de: In Murmator aktivieren
es: Activar en Murmator
fi: Aktivoi Murmatorissa
fr: Activer dans Murmator
ru: Активировать в Murmator

source: Activation needed
de: Aktivierung erforderlich
es: Se requiere activación
fi: Aktivointi tarvitaan
fr: Activation nécessaire
ru: Нужна активация

source: Result
de: Ergebnis
es: Resultado
fi: Tulos
fr: Résultat
ru: Результат

source: Mic on
de: Mikro an
es: Micro activo
fi: Mikr. päällä
fr: Micro actif
ru: Микр. вкл.

source: Mic off
de: Mikro aus
es: Micro inactivo
fi: Mikr. pois
fr: Micro coupé
ru: Микр. выкл.

source: Full Access needed
de: Voller Zugriff nötig
es: Se necesita acceso total
fi: Täysi käyttöoikeus tarvitaan
fr: Accès complet requis
ru: Нужен полный доступ

source: Result ready
de: Ergebnis bereit
es: Resultado listo
fi: Tulos valmis
fr: Résultat prêt
ru: Результат готов

source: Recording
de: Aufnahme
es: Grabando
fi: Tallennus
fr: Enregistrement
ru: Запись

source: Choose what to insert into the current field.
de: Wähle den Text für das aktuelle Feld.
es: Elige qué insertar en el campo actual.
fi: Valitse nykyiseen kenttään lisättävä teksti.
fr: Choisissez quoi insérer dans le champ actuel.
ru: Выберите текст для вставки в текущее поле.

source: Unload in Murmator
de: In Murmator entladen
es: Liberar en Murmator
fi: Vapauta Murmatorissa
fr: Libérer dans Murmator
ru: Выгрузить в Murmator

source: Translation mode
de: Übersetzungsmodus
es: Modo de traducción
fi: Käännöstila
fr: Mode de traduction
ru: Режим перевода

source: Text
es: Texto
fi: Teksti
fr: Texte
ru: Текст

source: Voice
de: Sprache
es: Voz
fi: Puhe
fr: Voix
ru: Голос

source: From language
de: Ausgangssprache
es: Idioma de origen
fi: Lähtökieli
fr: Langue source
ru: С языка

source: Swap languages
de: Sprachen tauschen
es: Intercambiar idiomas
fi: Vaihda kielet keskenään
fr: Inverser les langues
ru: Поменять языки местами

source: Text to translate
de: Zu übersetzender Text
es: Texto para traducir
fi: Käännettävä teksti
fr: Texte à traduire
ru: Текст для перевода

source: Clear
de: Leeren
es: Borrar
fi: Tyhjennä
fr: Effacer
ru: Очистить

source: Type or paste text here
de: Text eingeben oder einfügen
es: Escribe o pega texto aquí
fi: Kirjoita tai liitä teksti tähän
fr: Saisissez ou collez du texte ici
ru: Введите или вставьте текст

source: Translate up to 10,000 characters at a time.
de: Bis zu 10.000 Zeichen auf einmal übersetzen.
es: Traduce hasta 10.000 caracteres a la vez.
fi: Käännä enintään 10 000 merkkiä kerrallaan.
fr: Traduisez jusqu’à 10 000 caractères à la fois.
ru: За один раз можно перевести до 10 000 символов.

source: Cancelling…
de: Wird abgebrochen…
es: Cancelando…
fi: Peruutetaan…
fr: Annulation…
ru: Отмена…

source: Translating text…
de: Text wird übersetzt…
es: Traduciendo texto…
fi: Käännetään tekstiä…
fr: Traduction du texte…
ru: Переводим текст…

source: Translate text
de: Text übersetzen
es: Traducir texto
fi: Käännä teksti
fr: Traduire le texte
ru: Перевести текст

source: Could not translate. Your text is kept.
de: Übersetzung fehlgeschlagen. Dein Text bleibt erhalten.
es: No se pudo traducir. Tu texto se conserva.
fi: Kääntäminen epäonnistui. Tekstisi säilytetään.
fr: Traduction impossible. Votre texte est conservé.
ru: Не удалось перевести. Исходный текст сохранён.

source: Translation
de: Übersetzung
es: Traducción
fi: Käännös
fr: Traduction
ru: Перевод

source: Copy translation
de: Übersetzung kopieren
es: Copiar traducción
fi: Kopioi käännös
fr: Copier la traduction
ru: Скопировать перевод

source: Text is translated on this iPhone. Language packs may need a one-time download.
de: Der Text wird auf diesem iPhone übersetzt. Sprachpakete müssen eventuell einmal heruntergeladen werden.
es: El texto se traduce en este iPhone. Puede ser necesario descargar los paquetes de idiomas una vez.
fi: Teksti käännetään tällä iPhonella. Kielipaketit on ehkä ladattava kerran.
fr: Le texte est traduit sur cet iPhone. Un téléchargement initial des packs de langues peut être nécessaire.
ru: Текст переводится на этом iPhone. Языковые пакеты может потребоваться скачать один раз.

source: Text is not saved as a note automatically.
de: Text wird nicht automatisch als Notiz gespeichert.
es: El texto no se guarda como nota automáticamente.
fi: Tekstiä ei tallenneta automaattisesti muistiinpanoksi.
fr: Le texte n’est pas enregistré automatiquement comme note.
ru: Текст не сохраняется в заметки автоматически.

source: Hide keyboard
de: Tastatur ausblenden
es: Ocultar teclado
fi: Piilota näppäimistö
fr: Masquer le clavier
ru: Скрыть клавиатуру

source: Storage
de: Speicherplatz
es: Almacenamiento
fi: Tallennustila
fr: Stockage
ru: Хранилище

source: Refresh
de: Aktualisieren
es: Actualizar
fi: Päivitä
fr: Actualiser
ru: Обновить

source: Manage storage
de: Speicherplatz verwalten
es: Gestionar almacenamiento
fi: Hallitse tallennustilaa
fr: Gérer le stockage
ru: Управлять хранилищем

source: Downloaded models and disk space
de: Heruntergeladene Modelle und Speicherplatz
es: Modelos descargados y espacio disponible
fi: Ladatut mallit ja tallennustila
fr: Modèles téléchargés et espace disque
ru: Скачанные модели и место на устройстве

source: Downloaded model files
de: Heruntergeladene Modelldateien
es: Archivos de modelos descargados
fi: Ladatut mallitiedostot
fr: Fichiers de modèles téléchargés
ru: Скачанные файлы моделей

source: Available on this iPhone
de: Auf diesem iPhone verfügbar
es: Disponible en este iPhone
fi: Käytettävissä tällä iPhonella
fr: Disponible sur cet iPhone
ru: Доступно на iPhone

source: File sizes are shown. The space reclaimed by the system may differ.
de: Angezeigt werden Dateigrößen. Der tatsächlich freigegebene Speicherplatz kann abweichen.
es: Se muestran tamaños de archivo. El espacio liberado por el sistema puede variar.
fi: Näytetään tiedostojen koot. Järjestelmän vapauttama tila voi poiketa niistä.
fr: Les tailles des fichiers sont affichées. L’espace réellement libéré peut varier.
ru: Показаны размеры файлов. Объём освобождённого места может отличаться.

source: Storage information unavailable
de: Speicherinformationen nicht verfügbar
es: Información de almacenamiento no disponible
fi: Tallennustilan tietoja ei ole saatavilla
fr: Informations de stockage indisponibles
ru: Не удалось определить объём файлов

source: Calculating storage…
de: Speicherplatz wird berechnet…
es: Calculando almacenamiento…
fi: Lasketaan tallennustilaa…
fr: Calcul du stockage…
ru: Подсчитываем размер…

source: Finish dictation, translation or model preparation before deleting downloads.
de: Beende Diktat, Übersetzung oder Modellvorbereitung vor dem Löschen.
es: Termina el dictado, la traducción o la preparación de modelos antes de eliminar archivos.
fi: Lopeta sanelu, käännös tai mallien valmistelu ennen tiedostojen poistamista.
fr: Terminez la dictée, la traduction ou la préparation des modèles avant de supprimer les fichiers.
ru: Завершите диктовку, перевод или подготовку моделей перед удалением файлов.

source: Deleting download…
de: Dateien werden gelöscht…
es: Eliminando archivos…
fi: Poistetaan tiedostoja…
fr: Suppression des fichiers…
ru: Удаляем файлы…

source: No downloaded model files
de: Keine heruntergeladenen Modelldateien
es: No hay modelos descargados
fi: Ei ladattuja mallitiedostoja
fr: Aucun modèle téléchargé
ru: Нет скачанных моделей

source: Speech recognition
de: Spracherkennung
es: Reconocimiento de voz
fi: Puheentunnistus
fr: Reconnaissance vocale
ru: Распознавание речи

source: Unfinished downloads
de: Unvollständige Downloads
es: Descargas incompletas
fi: Keskeneräiset lataukset
fr: Téléchargements incomplets
ru: Незавершённые загрузки

source: Deleting a download keeps your notes, original recordings and selected languages.
de: Notizen, Originalaufnahmen und gewählte Sprachen bleiben beim Löschen erhalten.
es: Al eliminar los modelos se conservan las notas, grabaciones originales e idiomas seleccionados.
fi: Mallien poistaminen säilyttää muistiinpanot, alkuperäiset tallenteet ja valitut kielet.
fr: La suppression des modèles conserve les notes, les enregistrements originaux et les langues sélectionnées.
ru: Удаление файлов моделей не удаляет заметки, исходные записи и выбранные языки.

source: Delete downloaded model?
de: Heruntergeladenes Modell löschen?
es: ¿Eliminar el modelo descargado?
fi: Poistetaanko ladattu malli?
fr: Supprimer le modèle téléchargé ?
ru: Удалить скачанную модель?

source: Delete download
de: Download löschen
es: Eliminar descarga
fi: Poista lataus
fr: Supprimer le téléchargement
ru: Удалить файлы

source: The files will be downloaded again when you prepare this language or use it next time.
de: Die Dateien können bei der Sprachvorbereitung oder nächsten Verwendung erneut geladen werden.
es: Los archivos se podrán descargar de nuevo al preparar el idioma o volver a usarlo.
fi: Tiedostot voidaan ladata uudelleen kielen valmistelun tai seuraavan käyttökerran yhteydessä.
fr: Les fichiers pourront être téléchargés à nouveau lors de la préparation de la langue ou de sa prochaine utilisation.
ru: Файлы можно скачать снова при подготовке языка или следующем использовании.

source: This pack was imported. You may need the original model folder to restore it.
de: Dieses Paket wurde importiert. Zum Wiederherstellen wird möglicherweise der ursprüngliche Modellordner benötigt.
es: Este paquete se importó. Es posible que necesites la carpeta original para recuperarlo.
fi: Tämä paketti on tuotu. Palauttamiseen saatetaan tarvita alkuperäinen mallikansio.
fr: Ce pack a été importé. Le dossier d’origine peut être nécessaire pour le restaurer.
ru: Этот пакет был импортирован. Для восстановления может понадобиться исходная папка модели.

source: Shared components may be needed by more than one language or mode. Notes and original recordings stay.
de: Gemeinsame Komponenten können von mehreren Sprachen und Modi benötigt werden. Notizen und Originalaufnahmen bleiben erhalten.
es: Varios idiomas o modos pueden necesitar los componentes compartidos. Las notas y grabaciones originales se conservan.
fi: Useat kielet tai tilat voivat tarvita yhteisiä osia. Muistiinpanot ja alkuperäiset tallenteet säilyvät.
fr: Des composants peuvent être partagés entre plusieurs langues ou modes. Les notes et les originaux sont conservés.
ru: Общие компоненты могут использоваться несколькими языками и режимами. Заметки и исходные записи останутся.
