Repository: bshk-app/murmur
Catalog: Applications/iOS/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fi, fr, ru

source: Text and final voice translation
de: Text- und endgültige Sprachübersetzung
es: Traducción de texto y resultado de voz
fi: Tekstin ja puheen lopullinen käännös
fr: Traduction de texte et résultat vocal final
ru: Текстовый и итоговый голосовой перевод

source: Live voice translation preview
de: Live-Vorschau der Sprachübersetzung
es: Vista previa de traducción de voz
fi: Puhekäännöksen reaaliaikainen esikatselu
fr: Aperçu de traduction vocale
ru: Черновик голосового перевода

source: Live translation preview
de: Live-Übersetzungsvorschau
es: Vista previa en tiempo real
fi: Reaaliaikainen käännösesikatselu
fr: Aperçu de traduction en direct
ru: Перевод в реальном времени

source: A direction may also be used by translations through an intermediate language.
de: Diese Richtung kann auch für Übersetzungen über eine Zwischensprache verwendet werden.
es: Esta dirección también puede usarse para traducir a través de un idioma intermedio.
fi: Tätä käännössuuntaa voidaan käyttää myös välikielen kautta kääntämiseen.
fr: Cette direction peut aussi servir aux traductions passant par une langue intermédiaire.
ru: Это направление может использоваться и для перевода через промежуточный язык.

source: Unfinished model download
de: Unvollständiger Modelldownload
es: Descarga de modelo incompleta
fi: Keskeneräinen mallin lataus
fr: Téléchargement de modèle incomplet
ru: Незавершённая загрузка модели

source: Temporary files from a model download.
de: Temporäre Dateien eines Modelldownloads.
es: Archivos temporales de la descarga de un modelo.
fi: Mallin latauksen väliaikaiset tiedostot.
fr: Fichiers temporaires d’un téléchargement de modèle.
ru: Временные файлы загрузки модели.

source: Imported speech pack
de: Importiertes Sprachpaket
es: Paquete de voz importado
fi: Tuotu puhepaketti
fr: Pack vocal importé
ru: Импортированный пакет речи

source: Russian speech recognition
de: Russische Spracherkennung
es: Reconocimiento de voz en ruso
fi: Venäjän puheentunnistus
fr: Reconnaissance vocale russe
ru: Распознавание русской речи

source: Used for Russian dictation and audio imports.
de: Für russische Diktate und importierte Aufnahmen.
es: Para dictado y grabaciones importadas en ruso.
fi: Venäjän saneluun ja tuotuihin tallenteisiin.
fr: Pour la dictée et les enregistrements importés en russe.
ru: Для диктовки и расшифровки записей на русском.

source: Multilingual speech recognition
de: Mehrsprachige Spracherkennung
es: Reconocimiento de voz multilingüe
fi: Monikielinen puheentunnistus
fr: Reconnaissance vocale multilingue
ru: Распознавание на нескольких языках

source: Shared by several dictation languages and keyboard sessions.
de: Gemeinsames Paket für mehrere Diktiersprachen und Tastatursitzungen.
es: Paquete compartido por varios idiomas de dictado y sesiones del teclado.
fi: Useiden sanelukielten ja näppäimistöistuntojen yhteinen paketti.
fr: Pack partagé par plusieurs langues de dictée et sessions du clavier.
ru: Общий пакет для нескольких языков диктовки и клавиатуры.

source: Live dictation
de: Live-Diktat
es: Dictado en tiempo real
fi: Reaaliaikainen sanelu
fr: Dictée en direct
ru: Диктовка в реальном времени

source: Speech detection for live dictation
de: Spracherkennung für Live-Diktat
es: Detección de voz para dictado
fi: Puheen havaitseminen sanelussa
fr: Détection de parole pour la dictée
ru: Определение речи при диктовке

source: A shared component. Deleting it affects every mode that uses it.
de: Gemeinsame Komponente. Das Löschen betrifft alle Modi, die sie verwenden.
es: Componente compartido. Al eliminarlo se afectan todos los modos que lo utilizan.
fi: Yhteinen osa. Poistaminen vaikuttaa kaikkiin sitä käyttäviin tiloihin.
fr: Composant partagé. Sa suppression affecte tous les modes qui l’utilisent.
ru: Общий компонент. Удаление затронет все использующие его режимы.

source: Downloaded source files for this shared component.
de: Heruntergeladene Quelldateien dieser gemeinsamen Komponente.
es: Archivos de origen descargados del componente compartido.
fi: Tämän yhteisen osan ladatut lähdetiedostot.
fr: Fichiers sources téléchargés de ce composant partagé.
ru: Скачанные исходные файлы общего компонента.

source: Arabic speech recognition
de: Arabische Spracherkennung
es: Reconocimiento de voz en árabe
fi: Arabian puheentunnistus
fr: Reconnaissance vocale arabe
ru: Распознавание арабской речи

source: Additional speech recognition
de: Zusätzliche Spracherkennung
es: Reconocimiento de voz adicional
fi: Lisäpaketti puheentunnistukseen
fr: Reconnaissance vocale supplémentaire
ru: Дополнительный пакет распознавания

source: Speech detection for recordings
de: Spracherkennung in Aufnahmen
es: Detección de voz en grabaciones
fi: Puheen havaitseminen tallenteissa
fr: Détection de parole dans les enregistrements
ru: Определение речи в записях

source: Used by audio imports and keyboard dictation.
de: Für Audioimporte und Tastaturdiktate.
es: Para importaciones de audio y dictado con teclado.
fi: Äänen tuontiin ja näppäimistösaneluun.
fr: Pour l’importation audio et la dictée au clavier.
ru: Для импорта аудио и диктовки с клавиатуры.

source: Download removed. The language can be prepared again when needed.
de: Download gelöscht. Die Sprache kann bei Bedarf erneut vorbereitet werden.
es: Descarga eliminada. Puedes preparar el idioma de nuevo cuando lo necesites.
fi: Lataus poistettu. Kielen voi valmistella uudelleen tarvittaessa.
fr: Téléchargement supprimé. Vous pourrez préparer la langue à nouveau si nécessaire.
ru: Файлы удалены. При необходимости язык можно подготовить снова.

source: Remove from list
de: Aus Liste entfernen
es: Quitar de la lista
fi: Poista luettelosta
fr: Retirer de la liste
ru: Убрать из списка

source: Removing a language from this list does not delete downloaded files.
de: Das Entfernen einer Sprache aus der Liste löscht keine heruntergeladenen Dateien.
es: Quitar un idioma de la lista no elimina sus archivos descargados.
fi: Kielen poistaminen luettelosta ei poista ladattuja tiedostoja.
fr: Retirer une langue de cette liste ne supprime pas ses fichiers téléchargés.
ru: Удаление языка из списка не удаляет скачанные файлы.

source: Imported files removed. You may need the original model folder to restore this pack.
de: Importierte Dateien gelöscht. Zur Wiederherstellung wird möglicherweise der ursprüngliche Modellordner benötigt.
es: Archivos importados eliminados. Es posible que necesites la carpeta original para restaurarlos.
fi: Tuodut tiedostot poistettu. Palauttamiseen saatetaan tarvita alkuperäinen mallikansio.
fr: Fichiers importés supprimés. Le dossier d’origine peut être nécessaire pour restaurer ce pack.
ru: Импортированные файлы удалены. Для восстановления может понадобиться исходная папка модели.

source: Remove this import?
de: Diesen Import entfernen?
es: ¿Eliminar esta importación?
fi: Poistetaanko tämä tuonti?
fr: Supprimer cette importation ?
ru: Удалить этот импорт?

source: Switching tabs is unavailable while a translation runs
de: Während der Übersetzung können Tabs nicht gewechselt werden
es: No se puede cambiar de pestaña durante una traducción
fi: Välilehteä ei voi vaihtaa käännöksen aikana
fr: Impossible de changer d’onglet pendant la traduction
ru: Во время перевода переключение вкладок недоступно

source: Up to 10,000 characters at a time
de: Bis zu 10.000 Zeichen auf einmal
es: Hasta 10.000 caracteres a la vez
fi: Enintään 10 000 merkkiä kerrallaan
fr: Jusqu’à 10 000 caractères à la fois
ru: До 10 000 символов за один раз

source: Over 10,000 characters
de: Mehr als 10.000 Zeichen
es: Más de 10.000 caracteres
fi: Yli 10 000 merkkiä
fr: Plus de 10 000 caractères
ru: Больше 10 000 символов

source: The text is not trimmed automatically. Shorten it to start the translation.
de: Der Text wird nicht automatisch gekürzt. Kürze ihn, um die Übersetzung zu starten.
es: El texto no se recorta automáticamente. Acórtalo para iniciar la traducción.
fi: Tekstiä ei lyhennetä automaattisesti. Lyhennä sitä aloittaaksesi käännöksen.
fr: Le texte n’est pas tronqué automatiquement. Raccourcissez-le pour lancer la traduction.
ru: Текст не обрезается автоматически. Сократите его, чтобы начать перевод.

source: The translation became the source text and the direction is reversed. The previous result is no longer shown.
de: Die Übersetzung ist jetzt der Ausgangstext und die Richtung wurde umgekehrt. Das vorherige Ergebnis wird nicht mehr angezeigt.
es: La traducción pasó a ser el texto de origen y se invirtió la dirección. El resultado anterior ya no se muestra.
fi: Käännös siirrettiin lähdetekstiksi ja suunta vaihdettiin. Edellistä tulosta ei enää näytetä.
fr: La traduction est devenue le texte source et le sens a été inversé. Le résultat précédent n’est plus affiché.
ru: Перевод стал исходным текстом, а направление изменилось. Предыдущий результат больше не отображается.

source: This prepares the language pack. It is not a percentage of the translation.
de: Hier wird das Sprachpaket vorbereitet. Der Prozentwert zeigt nicht den Übersetzungsfortschritt.
es: Esto prepara el paquete de idioma. No indica el porcentaje de la traducción.
fi: Tämä valmistelee kielipaketin. Prosentti ei kuvaa käännöksen edistymistä.
fr: Il s’agit de la préparation du pack linguistique, pas du pourcentage de traduction.
ru: Это подготовка языкового пакета, а не процент выполнения перевода.

source: A new translation can start once this one stops. Your text is kept.
de: Eine neue Übersetzung kann starten, sobald diese beendet ist. Dein Text bleibt erhalten.
es: Podrás iniciar otra traducción cuando se detenga esta. Tu texto se conserva.
fi: Uuden käännöksen voi aloittaa, kun tämä pysähtyy. Tekstisi säilyy.
fr: Une nouvelle traduction pourra démarrer après l’arrêt de celle-ci. Votre texte est conservé.
ru: Новый перевод можно начать после остановки текущего. Ваш текст сохранится.

source: Retry with the same Translate text button, or choose a different language pair.
de: Versuche es erneut mit „Text übersetzen“ oder wähle ein anderes Sprachpaar.
es: Vuelve a intentarlo con «Traducir texto» o elige otro par de idiomas.
fi: Yritä uudelleen Käännä teksti -painikkeella tai valitse toinen kielipari.
fr: Réessayez avec « Traduire le texte » ou choisissez une autre paire de langues.
ru: Повторите попытку кнопкой «Перевести текст» или выберите другую языковую пару.

source: Translate again
de: Erneut übersetzen
es: Traducir de nuevo
fi: Käännä uudelleen
fr: Traduire à nouveau
ru: Перевести ещё раз

source: Share is the system sheet — you choose the destination
de: Im Teilen-Menü des Systems wählst du das Ziel
es: En el menú del sistema eliges dónde compartir
fi: Valitset kohteen järjestelmän jakovalikossa
fr: Le menu de partage du système vous laisse choisir la destination
ru: В системном меню «Поделиться» вы выбираете, куда отправить текст

source: No imports in progress
de: Keine laufenden Importe
es: No hay importaciones en curso
fi: Ei tuonteja käynnissä
fr: Aucune importation en cours
ru: Нет активных импортов

source: Choose a recording from Files, or share one from Voice Memos.
de: Wähle eine Aufnahme aus „Dateien“ oder teile sie aus „Sprachmemos“.
es: Elige una grabación de Archivos o compártela desde Notas de Voz.
fi: Valitse tallenne Tiedostot-apista tai jaa se Sanelimesta.
fr: Choisissez un enregistrement dans Fichiers ou partagez-le depuis Dictaphone.
ru: Выберите запись в «Файлах» или отправьте её из «Диктофона».

source: Saved notes stay in your list. Completed jobs are not kept here.
de: Gespeicherte Notizen bleiben in deiner Liste. Abgeschlossene Aufträge werden hier nicht aufbewahrt.
es: Las notas guardadas permanecen en tu lista. Los trabajos completados no se conservan aquí.
fi: Tallennetut muistiinpanot pysyvät luettelossasi. Valmiita tehtäviä ei säilytetä täällä.
fr: Les notes enregistrées restent dans votre liste. Les tâches terminées ne sont pas conservées ici.
ru: Сохранённые заметки остаются в списке. Завершённые задания здесь не хранятся.

source: Paused
de: Pausiert
es: En pausa
fi: Keskeytetty
fr: En pause
ru: На паузе

source: Translation packs · text
de: Übersetzungspakete · Text
es: Paquetes de traducción · texto
fi: Käännöspaketit · teksti
fr: Packs de traduction · texte
ru: Пакеты перевода · текст

source: Text and refined voice translation use the same downloaded packs.
de: Textübersetzung und verfeinerte Sprachübersetzung verwenden dieselben heruntergeladenen Pakete.
es: La traducción de texto y la traducción de voz refinada usan los mismos paquetes descargados.
fi: Tekstin kääntäminen ja puhekäännöksen viimeistely käyttävät samoja ladattuja paketteja.
fr: La traduction de texte et l’affinage de la traduction vocale utilisent les mêmes packs téléchargés.
ru: Перевод текста и уточнение голосового перевода используют общие скачанные пакеты.

source: No files on device
de: Keine Dateien auf dem Gerät
es: No hay archivos en el dispositivo
fi: Laitteessa ei ole tiedostoja
fr: Aucun fichier sur l’appareil
ru: На устройстве нет файлов

source: Files on device
de: Dateien auf dem Gerät
es: Archivos en el dispositivo
fi: Laitteen tiedostot
fr: Fichiers sur l’appareil
ru: Файлы на устройстве

source: Voice translation
de: Sprachübersetzung
es: Traducción de voz
fi: Puhekäännös
fr: Traduction vocale
ru: Голосовой перевод

source: Text translation
de: Textübersetzung
es: Traducción de texto
fi: Tekstin kääntäminen
fr: Traduction de texte
ru: Перевод текста

source: Could not read storage.
de: Speicher konnte nicht gelesen werden.
es: No se pudo leer el almacenamiento.
fi: Tallennustilaa ei voitu lukea.
fr: Impossible de lire le stockage.
ru: Не удалось прочитать хранилище.

source: About Murmator
de: Über Murmator
es: Acerca de Murmator
fi: Tietoja Murmatorista
fr: À propos de Murmator
ru: О Murmator

source: Version
es: Versión
fi: Versio
ru: Версия

source: Privacy
de: Datenschutz
es: Privacidad
fi: Tietosuoja
fr: Confidentialité
ru: Приватность

source: Open source
es: Código abierto
fi: Avoin lähdekoodi
fr: Code source ouvert
ru: Открытый исходный код

source: Open-source licenses
de: Open-Source-Lizenzen
es: Licencias de código abierto
fi: Avoimen lähdekoodin lisenssit
fr: Licences open source
ru: Лицензии компонентов

source: Export Bergamot source code
de: Bergamot-Quellcode exportieren
es: Exportar código fuente de Bergamot
fi: Vie Bergamotin lähdekoodi
fr: Exporter le code source de Bergamot
ru: Экспортировать исходники Bergamot

source: Speech recognition and translation run on your device. Murmator does not upload your recordings, notes or translation text.
de: Spracherkennung und Übersetzung erfolgen auf deinem Gerät. Murmator lädt deine Aufnahmen, Notizen oder Übersetzungstexte nicht hoch.
es: El reconocimiento de voz y la traducción se realizan en tu dispositivo. Murmator no sube tus grabaciones, notas ni textos de traducción.
fi: Puheentunnistus ja kääntäminen tapahtuvat laitteellasi. Murmator ei lähetä tallenteitasi, muistiinpanojasi tai käännettäviä tekstejä palvelimelle.
fr: La reconnaissance vocale et la traduction ont lieu sur votre appareil. Murmator ne transmet pas vos enregistrements, notes ni textes à traduire.
ru: Распознавание речи и перевод выполняются на устройстве. Murmator не отправляет ваши записи, заметки и тексты перевода на сервер.

source: Downloading language packs connects to model hosting services. These services receive the network information needed to deliver files.
de: Beim Laden von Sprachpaketen verbindet sich die App mit Modelldiensten. Diese erhalten die für die Dateiübertragung erforderlichen Netzwerkdaten.
es: Al descargar paquetes de idiomas, la app se conecta a servicios de alojamiento de modelos. Estos reciben los datos de red necesarios para entregar los archivos.
fi: Kielipakettien lataaminen muodostaa yhteyden malleja tarjoaviin palveluihin. Ne saavat tiedostojen toimittamiseen tarvittavat verkkotiedot.
fr: Le téléchargement des packs de langues utilise des services d’hébergement de modèles. Ils reçoivent les données réseau nécessaires à la transmission des fichiers.
ru: При скачивании языковых пакетов приложение подключается к сервисам хранения моделей. Они получают сетевые данные, необходимые для передачи файлов.

source: You choose what to share using the iOS share sheet. Device backups follow your system settings.
de: Du bestimmst über das iOS-Teilen-Menü, was du teilst. Gerätesicherungen richten sich nach deinen Systemeinstellungen.
es: Tú eliges qué compartir mediante el menú de iOS. Las copias de seguridad dependen de los ajustes del sistema.
fi: Valitset itse jaettavan sisällön iOS:n jakovalikosta. Laitteen varmuuskopiot noudattavat järjestelmäasetuksiasi.
fr: Vous choisissez quoi partager via le menu iOS. Les sauvegardes de l’appareil suivent vos réglages système.
ru: Вы сами выбираете, чем поделиться через меню iOS. Резервное копирование устройства зависит от системных настроек.

source: Replace with translation
de: Durch Übersetzung ersetzen
es: Reemplazar por la traducción
fi: Korvaa käännöksellä
fr: Remplacer par la traduction
ru: Заменить переводом

source: Default translation app
de: Standard-Übersetzungsapp
es: App de traducción predeterminada
fi: Oletuskäännössovellus
fr: App de traduction par défaut
ru: Переводчик по умолчанию

source: Choose Murmator for selected text in other apps
de: Murmator für ausgewählten Text in anderen Apps wählen
es: Elige Murmator para el texto seleccionado en otras apps
fi: Valitse Murmator muissa sovelluksissa valitun tekstin kääntämiseen
fr: Choisissez Murmator pour le texte sélectionné dans d’autres apps
ru: Выбери Murmator для перевода текста в других приложениях

source: Open Murmator once to prepare system translation.
de: Öffne Murmator einmal, um die Systemübersetzung vorzubereiten.
es: Abre Murmator una vez para preparar la traducción del sistema.
fi: Avaa Murmator kerran järjestelmän käännöstoiminnon valmistelemiseksi.
fr: Ouvrez Murmator une fois pour préparer la traduction système.
ru: Открой Murmator один раз, чтобы подготовить системный перевод.

source: Your selected text is kept. Return here after opening the app.
de: Dein ausgewählter Text bleibt erhalten. Kehre nach dem Öffnen der App hierher zurück.
es: El texto seleccionado se conserva. Vuelve aquí después de abrir la app.
fi: Valittu teksti säilyy. Palaa tähän avattuasi sovelluksen.
fr: Votre texte sélectionné est conservé. Revenez ici après avoir ouvert l’app.
ru: Выделенный текст сохранён. Вернись сюда после открытия приложения.

source: Check the source language before translating this text.
de: Prüfe vor dem Übersetzen die Ausgangssprache.
es: Comprueba el idioma de origen antes de traducir este texto.
fi: Tarkista lähdekieli ennen tämän tekstin kääntämistä.
fr: Vérifiez la langue source avant de traduire ce texte.
ru: Проверь исходный язык перед переводом этого текста.

source: Extra copy of a language pack from an earlier app version.
de: Zusätzliche Kopie eines Sprachpakets aus einer früheren App-Version.
es: Copia adicional de un paquete de idiomas de una versión anterior de la app.
fi: Kielipaketin ylimääräinen kopio sovelluksen aiemmasta versiosta.
fr: Copie supplémentaire d’un pack de langue d’une version précédente de l’app.
ru: Дополнительная копия языкового пакета из предыдущей версии приложения.

source: Build
es: Compilación
fi: Koontiversio
ru: Сборка

source: Beginning
de: Zum Anfang
es: Al inicio
fi: Alkuun
fr: Au début
ru: В начало

source: Text size
de: Textgröße
es: Tamaño del texto
fi: Tekstin koko
fr: Taille du texte
ru: Размер текста

source: Small
de: Klein
es: Pequeño
fi: Pieni
fr: Petit
ru: Маленький

source: Medium
de: Mittel
es: Mediano
fi: Keskikokoinen
fr: Moyen
ru: Средний

source: Large
de: Groß
es: Grande
fi: Suuri
fr: Grand
ru: Большой

source: Extra large
de: Sehr groß
es: Muy grande
fi: Erittäin suuri
fr: Très grand
ru: Очень большой

source: Waiting for translation…
de: Warten auf Übersetzung…
es: Esperando la traducción…
fi: Odotetaan käännöstä…
fr: En attente de traduction…
ru: Ожидаем перевод…

source: Following live text
de: Live-Text folgen
es: Siguiendo el texto en directo
fi: Seurataan puhetta
fr: Suivi du texte en direct
ru: Текущая речь

source: Back to live text
de: Zum Live-Text
es: Volver al texto en directo
fi: Takaisin uusimpaan tekstiin
fr: Revenir au texte en direct
ru: К текущей речи

source: Reading earlier text
de: Früheren Text lesen
es: Leyendo texto anterior
fi: Luetaan aiempaa tekstiä
fr: Lecture du texte précédent
ru: Чтение истории

source: Reading view
de: Leseansicht
es: Vista de lectura
fi: Lukunäkymä
fr: Vue de lecture
ru: Режим чтения

source: Recognition priority
de: Priorität der Spracherkennung
es: Prioridad del reconocimiento
fi: Puheentunnistuksen painotus
fr: Priorité de reconnaissance
ru: Приоритет распознавания

source: Fast model
de: Schnell
es: Rápido
fi: Nopea
fr: Rapide
ru: Быстрая

source: Quality model
de: Genau
es: Preciso
fi: Tarkka
fr: Précis
ru: Качественная

source: Faster first words. Uses the streaming model.
de: Erste Wörter erscheinen schneller. Verwendet das Streaming-Modell.
es: Las primeras palabras aparecen antes. Usa el modelo en directo.
fi: Ensimmäiset sanat näkyvät nopeammin. Käyttää suoratoistomallia.
fr: Les premiers mots apparaissent plus vite. Utilise le modèle en continu.
ru: Первые слова появляются быстрее. Используется потоковая модель.

source: More context for each phrase. The result may appear later.
de: Mehr Kontext pro Satz. Das Ergebnis kann später erscheinen.
es: Más contexto para cada frase. El resultado puede tardar más.
fi: Enemmän kontekstia kullekin lauseelle. Tulos voi näkyä myöhemmin.
fr: Plus de contexte par phrase. Le résultat peut apparaître plus tard.
ru: Больше контекста для каждой фразы. Результат может появляться позже.

source: Your languages
de: Ihre Sprachen
es: Tus idiomas
fi: Omat kielet
fr: Vos langues
ru: Ваши языки

source: Other languages…
de: Weitere Sprachen…
es: Otros idiomas…
fi: Muut kielet…
fr: Autres langues…
ru: Другие языки…

source: Selected languages
de: Ausgewählte Sprachen
es: Idiomas seleccionados
fi: Valitut kielet
fr: Langues sélectionnées
ru: Выбранные языки

source: Step %d of %d
de: Schritt %d von %d
es: Paso %d de %d
fi: Vaihe %d/%d
fr: Étape %d sur %d
ru: Этап %d из %d

source: Language %d of %d
de: Sprache %d von %d
es: Idioma %d de %d
fi: Kieli %d/%d
fr: Langue %d sur %d
ru: Язык %d из %d

source: Download paused
de: Download pausiert
es: Descarga en pausa
fi: Lataus keskeytetty
fr: Téléchargement en pause
ru: Загрузка приостановлена

source: Resume download
de: Download fortsetzen
es: Reanudar descarga
fi: Jatka latausta
fr: Reprendre le téléchargement
ru: Продолжить загрузку

source: Cancel download
de: Download abbrechen
es: Cancelar descarga
fi: Peruuta lataus
fr: Annuler le téléchargement
ru: Отменить загрузку

source: Preparation resumes when you return to Murmator. Completed downloads are kept.
de: Die Vorbereitung geht bei der Rückkehr zu Murmator weiter. Fertige Downloads bleiben erhalten.
es: La preparación continúa al volver a Murmator. Se conservan las descargas completadas.
fi: Valmistelu jatkuu, kun palaat Murmatoriin. Valmiit lataukset säilyvät.
fr: La préparation reprend à votre retour dans Murmator. Les téléchargements terminés sont conservés.
ru: Подготовка продолжится, когда вы вернётесь в Murmator. Завершённые загрузки сохраняются.

source: Translating note…
de: Notiz wird übersetzt…
es: Traduciendo nota…
fi: Käännetään muistiinpanoa…
fr: Traduction de la note…
ru: Переводим заметку…

source: Cancel translation
de: Übersetzung abbrechen
es: Cancelar traducción
fi: Peruuta käännös
fr: Annuler la traduction
ru: Отменить перевод

# Fast mode
source: Fast
de: Schnell
es: Rápida
fi: Nopea
fr: Rapide
ru: Быстрая

# Quality mode
source: Quality
de: Präzise
es: Precisa
fi: Tarkka
fr: Précise
ru: Качественная
