Repository: bshk-app/murmur
Catalog: Applications/iOS/PageTranslation/Resources/Localizations/*.lproj/PageTranslation.strings
Languages: de, es, fi, fr, ru

source: Translate page
de: Seite übersetzen
es: Traducir página
fi: Käännä sivu
fr: Traduire la page
ru: Перевести страницу

source: Reading webpage…
de: Webseite wird gelesen…
es: Leyendo página web…
fi: Luetaan verkkosivua…
fr: Lecture de la page web…
ru: Читаем страницу…

source: This action needs a Safari webpage.
de: Für diese Aktion brauchst du eine Webseite in Safari.
es: Esta acción necesita una página web de Safari.
fi: Tämä toiminto tarvitsee Safarissa avatun verkkosivun.
fr: Cette action nécessite une page web dans Safari.
ru: Это действие доступно для страницы в Safari.

source: No readable text was found on this page.
de: Auf dieser Seite wurde kein lesbarer Text gefunden.
es: No se encontró texto legible en esta página.
fi: Tältä sivulta ei löytynyt luettavaa tekstiä.
fr: Aucun texte lisible n’a été trouvé sur cette page.
ru: На этой странице нет текста для перевода.

source: This page is too large to translate at once.
de: Diese Seite ist zu groß, um sie auf einmal zu übersetzen.
es: Esta página es demasiado grande para traducirla de una vez.
fi: Tämä sivu on liian suuri käännettäväksi kerralla.
fr: Cette page est trop volumineuse pour être traduite en une seule fois.
ru: Страница слишком большая для перевода за один раз.

source: Open Murmator once before translating webpages.
de: Öffne Murmator einmal, bevor du Webseiten übersetzt.
es: Abre Murmator una vez antes de traducir páginas web.
fi: Avaa Murmator kerran ennen verkkosivujen kääntämistä.
fr: Ouvrez Murmator une fois avant de traduire des pages web.
ru: Перед переводом страниц открой Murmator хотя бы один раз.

source: From language
de: Ausgangssprache
es: Idioma de origen
fi: Lähdekieli
fr: Langue source
ru: Исходный язык

source: Translate to
de: Übersetzen in
es: Traducir a
fi: Käännä kielelle
fr: Traduire en
ru: Перевести на

source: Detected language
de: Erkannte Sprache
es: Idioma detectado
fi: Tunnistettu kieli
fr: Langue détectée
ru: Определённый язык

source: Check the source language
de: Prüfe die Ausgangssprache
es: Comprueba el idioma de origen
fi: Tarkista lähdekieli
fr: Vérifiez la langue source
ru: Проверь исходный язык

source: Download missing language packs and translate.
de: Lade fehlende Sprachpakete und übersetze die Seite.
es: Descarga los paquetes de idiomas que faltan y traduce la página.
fi: Lataa puuttuvat kielipaketit ja käännä sivu.
fr: Téléchargez les packs de langues manquants et traduisez la page.
ru: Скачай недостающие языковые пакеты и переведи страницу.

source: Page text is processed on this device.
de: Der Seitentext wird auf diesem Gerät verarbeitet.
es: El texto de la página se procesa en este dispositivo.
fi: Sivun teksti käsitellään tällä laitteella.
fr: Le texte de la page est traité sur cet appareil.
ru: Текст страницы обрабатывается на этом устройстве.

source: Preparing language packs…
de: Sprachpakete werden vorbereitet…
es: Preparando paquetes de idiomas…
fi: Valmistellaan kielipaketteja…
fr: Préparation des packs de langues…
ru: Подготовка языковых пакетов…

source: Translated %d of %d blocks
de: %d von %d Textblöcken übersetzt
es: %d de %d bloques traducidos
fi: Käännetty %d/%d tekstilohkoa
fr: %d blocs traduits sur %d
ru: Переведено блоков: %d из %d

source: Stopping…
de: Wird gestoppt…
es: Deteniendo…
fi: Pysäytetään…
fr: Arrêt en cours…
ru: Останавливаем…

source: Translate
de: Übersetzen
es: Traducir
fi: Käännä
fr: Traduire
ru: Перевести

source: Cancel
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
ru: Отмена

source: Close
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
ru: Закрыть

source: Translation failed. The original page is unchanged.
de: Die Übersetzung ist fehlgeschlagen. Die Originalseite ist unverändert.
es: No se pudo traducir. La página original no ha cambiado.
fi: Kääntäminen epäonnistui. Alkuperäinen sivu ei muuttunut.
fr: La traduction a échoué. La page d’origine est inchangée.
ru: Не удалось перевести. Исходная страница не изменена.

source: Translation into %@
de: Übersetzung in %@
es: Traducción al %@
fi: Käännöskieli: %@
fr: Traduction en %@
ru: Перевод на %@

source: Show original
de: Original anzeigen
es: Mostrar original
fi: Näytä alkuperäinen
fr: Afficher l’original
ru: Показать оригинал

source: Show translation
de: Übersetzung anzeigen
es: Mostrar traducción
fi: Näytä käännös
fr: Afficher la traduction
ru: Показать перевод

source: Some page content changed and was left unchanged.
de: Einige Seiteninhalte wurden inzwischen geändert und deshalb nicht übersetzt.
es: Parte del contenido de la página cambió y se dejó sin traducir.
fi: Osa sivun sisällöstä muuttui ja jätettiin kääntämättä.
fr: Certains contenus de la page ont changé et n’ont pas été traduits.
ru: Часть содержимого страницы обновилась и оставлена без перевода.

source: Some formatted fragments were translated separately.
de: Einige formatierte Textteile wurden separat übersetzt.
es: Algunos fragmentos con formato se tradujeron por separado.
fi: Osa muotoilluista tekstikatkelmista käännettiin erikseen.
fr: Certains fragments mis en forme ont été traduits séparément.
ru: Некоторые фрагменты с форматированием переведены отдельно.

source: Translate Safari pages
de: Safari-Seiten übersetzen
es: Traducir páginas de Safari
fi: Käännä Safarin sivuja
fr: Traduire les pages Safari
ru: Перевод страниц Safari

source: Open a webpage in Safari, tap Share, then choose Murmator.
de: Öffne eine Webseite in Safari, tippe auf „Teilen“ und wähle Murmator.
es: Abre una página web en Safari, toca Compartir y elige Murmator.
fi: Avaa verkkosivu Safarissa, napauta Jaa ja valitse Murmator.
fr: Ouvrez une page web dans Safari, touchez Partager, puis choisissez Murmator.
ru: Открой страницу в Safari, нажми «Поделиться» и выбери Murmator.

source: Choose languages and translate. Language packs are shared with the app.
de: Wähle die Sprachen und übersetze. Die Sprachpakete werden gemeinsam mit der App genutzt.
es: Elige los idiomas y traduce. Los paquetes de idiomas se comparten con la app.
fi: Valitse kielet ja käännä. Kielipaketit ovat yhteisiä sovelluksen kanssa.
fr: Choisissez les langues et traduisez. Les packs de langues sont partagés avec l’app.
ru: Выбери языки и переведи страницу. Языковые пакеты общие с приложением.

source: Close restores the original page. Newly loaded content may need another translation.
de: „Schließen“ stellt die Originalseite wieder her. Neu geladene Inhalte müssen gegebenenfalls erneut übersetzt werden.
es: Cerrar restaura la página original. El contenido cargado después puede necesitar otra traducción.
fi: Sulje palauttaa alkuperäisen sivun. Uusi ladattu sisältö voi vaatia uuden käännöksen.
fr: Fermer rétablit la page d’origine. Le contenu chargé ensuite peut nécessiter une nouvelle traduction.
ru: Кнопка «Закрыть» возвращает исходную страницу. Для нового содержимого может понадобиться повторный перевод.

source: Enable Murmator in Safari Extensions and allow it on this website.
de: Aktiviere Murmator in den Safari-Erweiterungen und erlaube den Zugriff auf diese Website.
es: Activa Murmator en las extensiones de Safari y permite su uso en este sitio web.
fi: Ota Murmator käyttöön Safarin laajennuksissa ja salli sen toiminta tällä sivustolla.
fr: Activez Murmator dans les extensions Safari et autorisez son utilisation sur ce site.
ru: Включите Murmator в расширениях Safari и разрешите ему работать на этом сайте.

source: Open Murmator
de: Murmator öffnen
es: Abrir Murmator
fi: Avaa Murmator
fr: Ouvrir Murmator
ru: Открыть Murmator

source: Could not start page translation. Try again from Share.
de: Die Seitenübersetzung konnte nicht gestartet werden. Versuche es erneut über Teilen.
es: No se pudo iniciar la traducción de la página. Inténtalo de nuevo desde Compartir.
fi: Sivun käännöstä ei voitu aloittaa. Yritä uudelleen Jaa-valikosta.
fr: Impossible de lancer la traduction de la page. Réessayez depuis le menu Partager.
ru: Не удалось запустить перевод страницы. Повторите через меню «Поделиться».

source: Open Safari Extensions
de: Safari-Erweiterungen öffnen
es: Abrir extensiones de Safari
fi: Avaa Safarin laajennukset
fr: Ouvrir les extensions Safari
ru: Открыть расширения Safari

source: In Settings, open Apps → Safari → Extensions → Murmator and turn it on.
de: Öffne in den Einstellungen Apps → Safari → Erweiterungen → Murmator und aktiviere die Erweiterung.
es: En Ajustes, abre Apps → Safari → Extensiones → Murmator y actívalo.
fi: Avaa Asetukset → Apit → Safari → Laajennukset → Murmator ja ota laajennus käyttöön.
fr: Dans Réglages, ouvrez Apps → Safari → Extensions → Murmator et activez l’extension.
ru: В Настройках откройте Приложения → Safari → Расширения → Murmator и включите его.

source: In Safari's page menu, allow Murmator to work on the website, then reload the page.
de: Erlaube Murmator im Seitenmenü von Safari den Zugriff auf die Website und lade die Seite neu.
es: En el menú de página de Safari, permite que Murmator funcione en el sitio y vuelve a cargar la página.
fi: Salli Murmatorin toiminta sivustolla Safarin sivuvalikosta ja lataa sivu uudelleen.
fr: Dans le menu de page de Safari, autorisez Murmator à fonctionner sur le site, puis rechargez la page.
ru: В меню страницы Safari разрешите Murmator работать на сайте, затем обновите страницу.

source: One-time setup
de: Einmalige Einrichtung
es: Configuración inicial
fi: Ensimmäinen käyttöönotto
fr: Configuration initiale
ru: Первая настройка

source: The page stays visible. Translations appear gradually; progress and languages are in the page header.
de: Die Seite bleibt sichtbar. Übersetzungen erscheinen nach und nach; Fortschritt und Sprachen stehen oben auf der Seite.
es: La página permanece visible. Las traducciones aparecen gradualmente; el progreso y los idiomas se muestran en la cabecera.
fi: Sivu pysyy näkyvissä. Käännökset ilmestyvät vähitellen; edistyminen ja kielet näkyvät sivun yläreunassa.
fr: La page reste visible. Les traductions apparaissent progressivement ; la progression et les langues sont affichées en haut de la page.
ru: Страница остаётся видимой. Перевод появляется постепенно; прогресс и выбор языков находятся вверху страницы.

source: Language packs are shared with the app and download when needed.
de: Sprachpakete werden gemeinsam mit der App verwendet und bei Bedarf geladen.
es: Los paquetes de idiomas se comparten con la app y se descargan cuando se necesitan.
fi: Kielipaketit ovat yhteisiä apin kanssa ja latautuvat tarvittaessa.
fr: Les modules linguistiques sont partagés avec l’app et téléchargés si nécessaire.
ru: Языковые пакеты общие с приложением и скачиваются при необходимости.

source: Start from Safari’s page menu → Murmator. Allow website access if asked.
de: Starte über Safaris Seitenmenü → Murmator. Erlaube den Websitezugriff, wenn Safari fragt.
es: Inicia desde el menú de página de Safari → Murmator. Permite el acceso al sitio si se solicita.
fi: Aloita Safarin sivuvalikosta → Murmator. Salli sivuston käyttö pyydettäessä.
fr: Lancez depuis le menu de page Safari → Murmator. Autorisez l’accès au site si demandé.
ru: Запустите Murmator из меню страницы Safari. Разрешите доступ к сайту, если появится запрос.
